\backcite {Amazon2016}{{6}{4}{chapter.4}}
\backcite {Case2014}{{6}{4}{chapter.4}}
\backcite {Bash2015a}{{6}{4}{chapter.4}}
\backcite {Dykstra2012a}{{6}{4}{chapter.4}}
\backcite {Quick2014}{{7}{4}{chapter.4}}
\backcite {Birk2011}{{7}{4}{chapter.4}}
\backcite {Sang2013}{{7}{4}{chapter.4}}
\backcite {Simou2014}{{8}{4}{figure.4.2}}
\backcite {Bem2008}{{8}{4}{figure.4.2}}
\backcite {Case2014}{{9}{4}{figure.4.3}}
\backcite {George2012}{{12}{6}{chapter.6}}
\backcite {Poisel2013}{{12}{6}{chapter.6}}
\backcite {Dykstra2013}{{13}{6}{chapter.6}}
\backcite {Reichert2015}{{14}{6}{chapter.6}}
\backcite {Sang2013}{{14}{6}{table.6.1}}
\backcite {Dezfouli2012}{{15}{6}{table.6.1}}
\backcite {Dolan-Gavitt2011a}{{15}{6}{table.6.1}}
\backcite {VanBaar2014}{{16}{6}{table.6.2}}
\backcite {Zhang2010}{{16}{6}{table.6.2}}
\backcite {Aljaedi2011}{{17}{6}{table.6.2}}
\backcite {George2012}{{19}{5}{table.6.5}}
\backcite {Poisel2013}{{19}{5}{table.6.5}}
\backcite {Dykstra2013}{{19}{5}{table.6.5}}
\backcite {Do2014}{{19}{5}{table.6.5}}
\backcite {Reichert2015}{{19}{5}{table.6.5}}
\backcite {Sang2013}{{19}{5}{table.6.5}}
\backcite {Dolan-Gavitt2011a}{{19}{5}{table.6.5}}
\backcite {Aljaedi2011}{{19}{5}{table.6.5}}
\backcite {Dezfouli2012}{{19}{5}{table.6.5}}
\backcite {VanBaar2014}{{19}{5}{table.6.5}}
