% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Morsy_Cloud_Security:2010}
\BIBentryALTinterwordspacing
A.~M. Morsy, J.~Grundy, and I.~Muller, ``{An Analysis of the Cloud Computing
  Security Problem},'' in \emph{APSEC Cloud Workshop}, Sydney, Australia, 2010.
  [Online]. Available: \url{https://arxiv.org/abs/1609.01107}
\BIBentrySTDinterwordspacing

\bibitem{Bash_Adv_in_Forensics:2015}
R.~Keyun, C.~Joe, K.~Tahar, and C.~Mark, \emph{{Advances in Digital Forensics
  IV}}, 7th~ed., P.~Gilbert and S.~Sujeet, Eds., Orlando, 2011, vol.~1.

\bibitem{Dykstra_Acquiring_for_IAAS:2012}
\BIBentryALTinterwordspacing
J.~Dykstra and A.~T. Sherman, ``{Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques},'' \emph{Digital Investigation}, vol.~9, pp. S90--S98,
  2012. [Online]. Available: \url{http://dx.doi.org/10.1016/j.diin.2012.05.001}
\BIBentrySTDinterwordspacing

\bibitem{Rahman_Live_Forensics_Techniques:2015}
\BIBentryALTinterwordspacing
S.~Rahman and M.~N.~A. Khan, ``{Review of live forensic analysis techniques},''
  \emph{International Journal of Hybrid Information Technology}, vol.~8, no.~2,
  pp. 379--388, 2015. [Online]. Available:
  \url{http://www.sersc.org/journals/IJHIT/}
\BIBentrySTDinterwordspacing

\bibitem{Dykstra_FROST:2013}
\BIBentryALTinterwordspacing
J.~Dykstra and A.~T. Sherman, ``{Design and implementation of FROST: Digital
  forensic tools for the OpenStack cloud computing platform},'' \emph{Digital
  Investigation}, vol.~10, pp. S87--S95, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.diin.2013.06.010}
\BIBentrySTDinterwordspacing

\bibitem{Reichert_Auto_acquisition:2015}
Z.~Reichert, K.~Richards, and K.~Yoshigoe, ``{Automated forensic data
  acquisition in the cloud},'' \emph{Proceedings - 11th IEEE International
  Conference on Mobile Ad Hoc and Sensor Systems, MASS 2014}, pp. 725--730,
  2015.

\bibitem{George_DF2CE:2012}
S.~George, H.~Venter, and F.~Thomas, ``{Digital Forensic Framework for a Cloud
  Environment},'' in \emph{IST Africa 2012}, P.~Cunningham and M.~Cunningham,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Tanzania: Internation Information
  Management Corporation, 2012, pp. 1--8.

\bibitem{Sang_Log_approach:2013}
T.~Sang, ``{A log-based approach to make digital forensics easier on cloud
  computing},'' \emph{Proceedings of the 2013 3rd International Conference on
  Intelligent System Design and Engineering Applications, ISDEA 2013}, pp.
  91--94, 2013.

\bibitem{Piraghaj_Container_Cloud_Computing:2016}
S.~F. Piraghaj, A.~V. Dastjerdi, R.~N. Calheiros, and R.~Buyya, ``{A Framework
  and Algorithm for Energy Efficient Container Consolidation in Cloud Data
  Centers},'' \emph{Proceedings - 2015 IEEE International Conference on Data
  Science and Data Intensive Systems; 8th IEEE International Conference Cyber,
  Physical and Social Computing; 11th IEEE International Conference on Green
  Computing and Communications and 8th IEEE International Conference on
  Internet of Things, DSDIS/CPSCom/GreenCom/iThings 2015}, pp. 368--375, 2016.

\bibitem{Case_Memory_Forensics:2014}
A.~Case, M.~Ligh, L.~Jamie, and A.~Walters, \emph{{The Art of Memory Forensics:
  Detecting malware and threats in Windows, Linux and Mac memory}},
  kindle~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2014.

\bibitem{Vomel_Memory_Acquisition:2013}
S.~V{\"{o}}mel and J.~St{\"{u}}ttgen, ``{An evaluation platform for forensic
  memory acquisition software},'' in \emph{The Digital Forensic Research
  Conference}, vol.~10, Monterey, CA, 2013, pp. S30--S40.

\bibitem{Miller_Remote_Library_Injection:2004}
M.~Miller and J.~Turkulainen, ``{Remote Library Injection},'' pp. 1--40, 2004.

\bibitem{Fewer_Reflective_Library_Inject:2008}
B.~S. Fewer, ``{Reflective DLL Injection},'' no. October, 2008.

\bibitem{NIST2011}
\BIBentryALTinterwordspacing
P.~Mell and T.~Grance, ``{The NIST definition of cloud computing},'' \emph{NIST
  Special Publication}, vol. 145, p.~7, 2011. [Online]. Available:
  \url{http://www.mendeley.com/research/the-nist-definition-about-cloud-computing/}
\BIBentrySTDinterwordspacing

\bibitem{Linuxcontainers.org2015}
\BIBentryALTinterwordspacing
Linuxcontainers.org, ``{Linux Containers (LXC)},'' 2015. [Online]. Available:
  \url{https://linuxcontainers.org/lxc/introduction/}
\BIBentrySTDinterwordspacing

\bibitem{Poisel_VMI:2013}
\BIBentryALTinterwordspacing
R.~Poisel, E.~Malzer, and S.~Tjoa, ``{Evidence and cloud computing: The virtual
  machine introspection approach},'' \emph{Journal of Wireless Mobile Networks,
  Ubiquitous Computing, and Dependable Applications}, vol.~4, no.~1, pp.
  135--152, 2013. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.469.937}
\BIBentrySTDinterwordspacing

\bibitem{Dezfouli_Backup_approach:2012}
F.~N. Dezfouli, A.~Dehghantanha, R.~Mahmoud, N.~F. {Binti Mohd Sani}, and
  S.~{Bin Shamsuddin}, ``{Volatile memory acquisition using backup for forensic
  investigation},'' \emph{Proceedings 2012 International Conference on Cyber
  Security, Cyber Warfare and Digital Forensic, CyberSec 2012}, pp. 186--189,
  2012.

\bibitem{Clarke_Review_of_Challenges:2015}
N.~L. Clarke, C.~Reich, A.~Saad, and S.~Furnell, ``{Cloud Forensics : A Review
  of Challenges , Solutions and Open Problems Cloud Forensics : A Review of
  Challenges , Solutions and Open Problems},'' no. April, pp. 1--9, 2015.

\bibitem{Do_Desafio:2014}
D.~Barbara, ``{Desafios da per{\'{i}}cia forense em um ambiente de
  computa{\c{c}}{\~{a}}o nas nuvens},'' Universidade do Planalto Catarinense,
  Tech. Rep., 2014.

\bibitem{Dolan-Gavitt_Semantic_Gap:2011}
B.~Dolan-Gavitt, T.~Leek, M.~Zhivich, J.~Giffin, and W.~Lee, ``{Virtuoso:
  Narrowing the semantic gap in virtual machine introspection},''
  \emph{Proceedings - IEEE Symposium on Security and Privacy}, pp. 297--312,
  2011.

\bibitem{Aljaedi_Comparative:2011}
A.~Aljaedi, D.~Lindskog, P.~Zavarsky, R.~Ruhl, and F.~Almari, ``{Comparative
  Analysis of Volatile Memory Forensics},'' \emph{IEEE International Conference
  on Privacy, Security, Risk and Trust (PASSAT) and IEEE International
  Conference on Social Computing (SocialCom)}, pp. 1253--1258, 2011.

\bibitem{VanBaar_FAAS:2014}
\BIBentryALTinterwordspacing
R.~B. van Baar, H.~M.~A. van Beek, and E.~J. van Eijk, ``{Digital Forensics as
  a Service: A game changer},'' \emph{Digital Investigation}, vol.~11, pp.
  S54--S62, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.diin.2014.03.007}
\BIBentrySTDinterwordspacing

\bibitem{Rafique_Static_Live_Digital_Forensics:2013}
\BIBentryALTinterwordspacing
M.~Rafique and M.~N.~A. Khan, ``{Exploring Static and Live Digital Forensics:
  Methods, Practices and Tools},'' \emph{International Journal of Scientific
  {\&} Engineering Research}, vol.~4, no.~10, pp. 1048--1056, 2013. [Online].
  Available:
  \url{http://www.ijser.org/researchpaper{\%}5CExploring-Static-and-Live-Digital-Forensic-Methods-Practices-and-Tools.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Simou_Cloud_Chlng:2014}
S.~Simou, C.~Kalloniatis, E.~Kavakli, and S.~Gritzalis, ``{Cloud forensics:
  Identifying the major issues and challenges},'' \emph{Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, vol. 8484 LNCS, pp.
  271--284, 2014.

\bibitem{Bem_Past_Present_Future:2008}
D.~Bem, F.~Feld, E.~Huebner, and O.~Bem, ``{Computer Forensics - Past , Present
  and Future},'' \emph{Journal of Information Science and Technology}, vol.~5,
  no.~3, pp. 43--59, 2008.

\bibitem{Quick_Increase_Volume_Impact:2014}
\BIBentryALTinterwordspacing
D.~Quick and K.~K.~R. Choo, ``{Impacts of increasing volume of digital forensic
  data: A survey and future research challenges},'' \emph{Digital
  Investigation}, vol.~11, no.~4, pp. 273--294, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.diin.2014.09.002}
\BIBentrySTDinterwordspacing

\end{thebibliography}
