This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6711 wiz_defined-function locations,
            1318 strings with 13199 characters,
and the built_in function-call counts, 22742 in all, are:
= -- 2427
> -- 626
< -- 394
+ -- 642
- -- 185
* -- 1567
:= -- 2873
add.period$ -- 68
call.type$ -- 17
change.case$ -- 205
chr.to.int$ -- 41
cite$ -- 16
duplicate$ -- 1794
empty$ -- 1043
format.name$ -- 889
if$ -- 4830
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 305
newline$ -- 99
num.names$ -- 80
pop$ -- 404
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1891
stack$ -- 1
substring$ -- 1079
swap$ -- 740
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 277
