This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1339 strings with 13866 characters,
and the built_in function-call counts, 25209 in all, are:
= -- 2601
> -- 725
< -- 401
+ -- 679
- -- 214
* -- 1758
:= -- 3212
add.period$ -- 78
call.type$ -- 20
change.case$ -- 239
chr.to.int$ -- 50
cite$ -- 19
duplicate$ -- 1911
empty$ -- 1211
format.name$ -- 1034
if$ -- 5408
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 355
newline$ -- 115
num.names$ -- 95
pop$ -- 460
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2018
stack$ -- 1
substring$ -- 1188
swap$ -- 801
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 325
