\relax 
\citation{Morsy2010}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{Rahman2015}
\citation{Dykstra2013}
\citation{Reichert2015}
\citation{George2012}
\citation{Sang2013}
\citation{Piraghaj2016}
\citation{Case2014}
\citation{Vomel2013}
\citation{Case2014}
\citation{Case2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Miller2004}
\citation{Fewer2008}
\citation{NIST2011}
\citation{NIST2011}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Case2014}
\citation{Dezfouli2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ado\IeC {\c c}\IeC {\~a}o de arquiteturas em nuvem}{2}}
\newlabel{sec:cloud}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos relacionados}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{2}}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\citation{George2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\citation{Sang2013}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capacidade de reproduzir o processo e obter os mesmos resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es {\color  {blue}{MARCOS: DE QU\IeC {\^E}? LEGENDAS DEVEM SER DESCRITIVAS O SUFICIENTE PARA QUE SEJAM ENTENDIDAS SEM QUE SEQUER EU TENHA LIDO O SEU TEXTO...}} {\color  {blue}{MARCOS: INCLUA A SOLU\IeC {\c C}\IeC {\~A}O AQUI PROPOSTA COMO A \IeC {\'U}LTIMA OU PRIMEIRA LINHA DESTA TABELA}}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solu\IeC {\c c}\IeC {\~a}o proposta: Coletor de mem\IeC {\'o}ria de container}{3}}
\newlabel{sec:proposal}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\citation{Simou2014}
\citation{Bem2008}
\citation{Case2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{4}}
\newlabel{fig:instantaneo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{4}}
\newlabel{fig:instantaneo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{4}}
\newlabel{fig:janela}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\bibcite{Dykstra2012a}{3}
\bibcite{George2012}{4}
\bibcite{Poisel2013}{5}
\bibcite{Dykstra2013}{6}
\bibcite{Reichert2015}{7}
\bibcite{Sang2013}{8}
\bibcite{Dezfouli2012}{9}
\bibcite{Dolan-Gavitt2011a}{10}
\bibcite{VanBaar2014}{11}
\bibcite{Zhang2010}{12}
\bibcite{Aljaedi2011}{13}
\bibcite{Do2014}{14}
\bibcite{Simou2014}{15}
\bibcite{Bem2008}{16}
\bibcite{Case2014}{17}
\bibcite{Sousa2009}{18}
\bibcite{Charters2008}{19}
\bibcite{Grispos2012}{20}
\bibcite{Sharma2012}{21}
\bibcite{Rafique2013}{22}
\bibcite{Quick2014}{23}
\bibcite{Miller2004}{24}
\bibcite{Fewer2008}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limita\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{5}}
\newlabel{fig:Solucao}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusoes Finais}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Morsy2010}{26}
\bibcite{Rahman2015}{27}
\bibcite{Piraghaj2016}{28}
\bibcite{Vomel2013}{29}
\bibcite{NIST2011}{30}
