This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Bash_Adv_in_Forensics:2015
Warning--edition ordinal word "Kindle" may be too high (or improper) for conversion in Case_Memory_Forensics:2014
Warning--empty journal in Miller_Remote_Library_Injection:2004
Warning--empty journal in Fewer_Reflective_Library_Inject:2008
Warning--empty journal in Clarke_Review_of_Challenges:2015

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            986 strings with 14116 characters,
and the built_in function-call counts, 20232 in all, are:
= -- 1691
> -- 481
< -- 184
+ -- 249
- -- 78
* -- 1008
:= -- 3109
add.period$ -- 52
call.type$ -- 26
change.case$ -- 31
chr.to.int$ -- 435
cite$ -- 31
duplicate$ -- 1418
empty$ -- 1521
format.name$ -- 102
if$ -- 4606
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 234
newline$ -- 121
num.names$ -- 30
pop$ -- 543
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1545
stack$ -- 0
substring$ -- 1021
swap$ -- 1180
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 5
while$ -- 106
width$ -- 28
write$ -- 296
(There were 5 warnings)
