\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\providecommand \oddpage@label [2]{}
\thanksnewlabel{au1@email}{{hamiltonii@gmail.com}{1}}
\thanksnewlabel{au2@email}{{mjunior@larc.usp.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{sec:intro}{{}{1}}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\citation{NIST2011}
\citation{NIST2011}
\newlabel{sec:cloud}{{}{2}}
\citation{Diamanti:2018}
\citation{container-survey:2016}
\citation{Diamanti:2018}
\citation{Case_Memory_Forensics:2014}
\citation{Miller_Remote_Library_Injection:2004}
\citation{inline-hooking:2008}
\citation{reflective-lib-injection:2008}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Simou_Cloud_Chlng:2014}
\newlabel{sec:related}{{}{4}}
\newlabel{sec:related-continuousCollection}{{}{4}}
\newlabel{sec:related-chainofcustody}{{}{4}}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\newlabel{sec:related-reproducibility}{{}{5}}
\newlabel{sec:related-privacy}{{}{5}}
\citation{cloud_checkpointing_2015}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\newlabel{sec:proposal}{{}{6}}
\newlabel{sec:proposal-desc-id}{{}{6}}
\newlabel{sec:proposal-desc-memcpy}{{}{6}}
\citation{DierksT2008}
\citation{UnixManPages_numa_maps}
\newlabel{sec:proposal-sec-strg}{{}{7}}
\newlabel{sec:proposal-impl}{{}{7}}
\newlabel{sec:proposal-exp}{{}{8}}
\newlabel{sec:conclusion}{{}{9}}
\bibstyle{bmc-mathphys}
\bibdata{artigo-bmc}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sliding window of evidence collection}}{10}}
\newlabel{fig:janela}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dizang's inner working for a single container.}}{10}}
\newlabel{fig:Solucao}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of disk space usage while running Dizang.}}{11}}
\newlabel{fig:evolucao_coleta}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time for saving a container's snapshot.}}{11}}
\newlabel{fig:memoria_copia}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time required for transporting evidences from the cloud to an external storage site.}}{11}}
\newlabel{fig:evidencia_transporte}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commands to generate a raw copy of a container's memory.}}{12}}
\newlabel{fig:comando-copia}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of \fig@textbf  {/proc/pid/numa\_maps} file BEFORE injection }}{12}}
\newlabel{fig:antes-injecao}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part of \fig@textbf  {/proc/pid/numa\_maps} file AFTER injection }}{12}}
\newlabel{fig:apos-injecao}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample of the library's memory inside the container}}{13}}
\newlabel{fig:conteudo-memoria-copia-gdb}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions for collecting memory information from cloud machines for forensic analysis}}{13}}
\newlabel{tab:related-work}{{1}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
