This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Morsy_Cloud_Security:2010
Warning--empty booktitle in Dykstra_Acquiring_for_IAAS:2012
Warning--empty booktitle in Dykstra_FROST:2013
Warning--empty journal in inline-hooking:2008
Warning--empty year in inline-hooking:2008
Warning--empty journal in Do_Desafio:2014

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1004 strings with 13722 characters,
and the built_in function-call counts, 20212 in all, are:
= -- 1648
> -- 438
< -- 153
+ -- 229
- -- 74
* -- 976
:= -- 3126
add.period$ -- 63
call.type$ -- 28
change.case$ -- 37
chr.to.int$ -- 360
cite$ -- 34
duplicate$ -- 1486
empty$ -- 1662
format.name$ -- 96
if$ -- 4612
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 275
newline$ -- 123
num.names$ -- 30
pop$ -- 657
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1532
stack$ -- 0
substring$ -- 876
swap$ -- 1165
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 6
while$ -- 91
width$ -- 30
write$ -- 308
(There were 6 warnings)
