This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Bash_Adv_in_Forensics:2015
Warning--edition ordinal word "Kindle" may be too high (or improper) for conversion in Case_Memory_Forensics:2014
Warning--empty journal in Miller_Remote_Library_Injection:2004
Warning--empty journal in Fewer_Reflective_Library_Inject:2008

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            965 strings with 13176 characters,
and the built_in function-call counts, 17554 in all, are:
= -- 1453
> -- 424
< -- 154
+ -- 217
- -- 70
* -- 870
:= -- 2695
add.period$ -- 46
call.type$ -- 23
change.case$ -- 28
chr.to.int$ -- 369
cite$ -- 27
duplicate$ -- 1238
empty$ -- 1341
format.name$ -- 91
if$ -- 3996
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 206
newline$ -- 108
num.names$ -- 27
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1336
stack$ -- 0
substring$ -- 864
swap$ -- 1014
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 4
while$ -- 91
width$ -- 25
write$ -- 259
(There were 4 warnings)
