\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={204}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={216}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={221}}{4D6F746976615C3334375C3334336F}
\citation{Amazon2016}
\citation{Case2014}
\citation{Bash2015a}
\citation{Dykstra2012a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{chp:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\newlabel{chp:intro-objetivos}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{3}{Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{Amazon2016}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Case2014}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bash2015a}{{3}{1.1}{section.1.1}}}
\citation{Quick2014}
\citation{Birk2011}
\citation{Sang2013}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={257}}{4F626A657469766F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={272}}{4A757374696669636174697661}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={284}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{brf}{\backcite{Dykstra2012a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Quick2014}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Birk2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sang2013}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{chp:intro-objetivos}{{\M@TitleReference {1.2}{Objetivos}}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{4}{section.1.3}}
\newlabel{chp:intro-justificativa}{{\M@TitleReference {1.3}{Justificativa}}{4}{Justificativa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do documento}{5}{section.1.4}}
\newlabel{chp:intro-organizacao}{{\M@TitleReference {1.4}{Organiza\IeC {\c c}\IeC {\~a}o do documento}}{5}{Organização do documento}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={294}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{Birk2011}
\citation{Garrie2014}
\citation{Dykstra2012a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{chapter.2}}
\@writefile{brf}{\backcite{Birk2011}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Garrie2014}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Dykstra2012a}{{6}{2}{chapter.2}}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={322}}{416E5C3334316C69736520666F72656E7365206E61206E7576656D3A2072657175697369746F7320652074726162616C686F732072656C6163696F6E61646F73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={331}}{52657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={340}}{52657669735C3334336F206461206C697465726174757261}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={345}}{41636573736172206520636F6C6574617220617320696E666F726D615C3334375C3336356573206465206D656D5C33363372696120646173206D5C3334317175696E617320766972747561697320656D206E7576656D2E}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Case2014}
\citation{Dezfouli2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {An\IeC {\'a}lise forense na nuvem: requisitos e trabalhos relacionados}}{7}{chapter.3}}
\newlabel{chp:contexto}{{\M@TitleReference {3}{\MakeTextUppercase  {An\IeC {\'a}lise forense na nuvem: requisitos e trabalhos relacionados}}}{7}{Análise forense na nuvem: requisitos e trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}}
\newlabel{chp:contexto-requisitos}{{\M@TitleReference {3.1}{Requisitos}}{7}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revis\IeC {\~a}o da literatura}{7}{section.3.2}}
\newlabel{chp:contexto-revisao}{{\M@TitleReference {3.2}{Revis\IeC {\~a}o da literatura}}{7}{Revisão da literatura}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem.}{7}{subsection.3.2.1}}
\newlabel{chp:coleta-revisao}{{\M@TitleReference {3.2.1}{Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem.}}{7}{Acessar e coletar as informações de memória das máquinas virtuais em nuvem}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Reichert2015}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Poisel2013}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Dykstra2013}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{George2012}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Sang2013}{{7}{3.2.1}{subsection.3.2.1}}}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E32},srcline={364}}{4361706163696461646520646520726570726F64757A6972206F2070726F636573736F2065206F62746572206F73206D65736D6F7320726573756C7461646F732E}
\citation{George2012}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E33},srcline={373}}{4E5C3334336F2076696F6C6172207072697661636964616465206F75206A7572697364695C3334375C3334336F2064617320706172746573206E5C3334336F20656E766F6C7669646173206E6120696E766573746967615C3334375C3334336F2E}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\@writefile{brf}{\backcite{Case2014}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Reichert2015}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Dykstra2013}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Sang2013}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capacidade de reproduzir o processo e obter os mesmos resultados.}{8}{subsection.3.2.2}}
\newlabel{chp:reproduz-revisao}{{\M@TitleReference {3.2.2}{Capacidade de reproduzir o processo e obter os mesmos resultados.}}{8}{Capacidade de reproduzir o processo e obter os mesmos resultados}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o.}{8}{subsection.3.2.3}}
\newlabel{chp:privacidade-revisao}{{\M@TitleReference {3.2.3}{N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o.}}{8}{Não violar privacidade ou jurisdição das partes não envolvidas na investigação}{subsection.3.2.3}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E34},srcline={383}}{476172616E74697220612063616465696120646520637573745C33363364696120646120657669645C3335326E6369612E}
\citation{Sang2013}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{brf}{\backcite{Reichert2015}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{George2012}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Poisel2013}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Dykstra2013}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Sang2013}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{George2012}{{9}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia.}{9}{subsection.3.2.4}}
\newlabel{chp:custodia-revisao}{{\M@TitleReference {3.2.4}{Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia.}}{9}{Garantir a cadeia de custódia da evidência}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{Sang2013}{{9}{3.2.4}{subsection.3.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{10}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{10}{Comparativo de soluções}{table.3.1}{}}
\@writefile{brf}{\backcite{George2012}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Poisel2013}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Dykstra2013}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Do2014}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Reichert2015}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Sang2013}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Aljaedi2011}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{10}{1}{table.3.1}}}
\@writefile{brf}{\backcite{VanBaar2014}{{10}{1}{table.3.1}}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={417}}{4465736372695C3334375C3334336F20646120536F6C755C3334375C3334336F}
\citation{Simou2014}
\citation{Bem2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{11}{figure.4.1}}
\newlabel{fig:instantaneo}{{\M@TitleReference {1}{Pilha monstrando funcionamento de container}}{11}{Pilha monstrando funcionamento de container}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{11}{figure.4.2}}
\newlabel{fig:instantaneo}{{\M@TitleReference {2}{Evid\IeC {\^e}ncia salva - hash do container e imagem}}{11}{Evidência salva - hash do container e imagem}{figure.4.2}{}}
\citation{Case2014}
\@writefile{brf}{\backcite{Simou2014}{{12}{4}{figure.4.2}}}
\@writefile{brf}{\backcite{Bem2008}{{12}{4}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{12}{figure.4.3}}
\newlabel{fig:janela}{{\M@TitleReference {3}{Janela deslizante de coleta de evid\IeC {\^e}ncia}}{12}{Janela deslizante de coleta de evidência}{figure.4.3}{}}
\@writefile{brf}{\backcite{Case2014}{{13}{4}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{13}{figure.4.4}}
\newlabel{fig:Solucao}{{\M@TitleReference {4}{Solu\IeC {\c c}\IeC {\~a}o completa}}{13}{Solução completa}{figure.4.4}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={490}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\citation{Quick2014}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{14}{chapter.5}}
\@writefile{brf}{\backcite{Quick2014}{{14}{5}{chapter.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=18,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aljaedi2011}{Aljaedi et al. 2011}
\bibciteEXPL{Aljaedi2011}{Aljaedi et al.}
\bibciteIMPL{Aljaedi2011}{ALJAEDI et al.}
\bibciteYEAR{Aljaedi2011}{2011}
\bibcite{Amazon2016}{Amazon 2016}
\bibciteEXPL{Amazon2016}{Amazon}
\bibciteIMPL{Amazon2016}{AMAZON}
\bibciteYEAR{Amazon2016}{2016}
\bibcite{VanBaar2014}{Baar, Beek e Eijk 2014}
\bibciteEXPL{VanBaar2014}{Baar, Beek e Eijk}
\bibciteIMPL{VanBaar2014}{BAAR; BEEK; EIJK}
\bibciteYEAR{VanBaar2014}{2014}
\bibcite{Do2014}{Barbara 2014}
\bibciteEXPL{Do2014}{Barbara}
\bibciteIMPL{Do2014}{BARBARA}
\bibciteYEAR{Do2014}{2014}
\bibcite{Bem2008}{Bem et al. 2008}
\bibciteEXPL{Bem2008}{Bem et al.}
\bibciteIMPL{Bem2008}{BEM et al.}
\bibciteYEAR{Bem2008}{2008}
\bibcite{Birk2011}{Birk e Wegener 2011}
\bibciteEXPL{Birk2011}{Birk e Wegener}
\bibciteIMPL{Birk2011}{BIRK; WEGENER}
\bibciteYEAR{Birk2011}{2011}
\bibcite{Case2014}{Case et al. 2014}
\bibciteEXPL{Case2014}{Case et al.}
\bibciteIMPL{Case2014}{CASE et al.}
\bibciteYEAR{Case2014}{2014}
\bibcite{Dezfouli2012}{Dezfouli et al. 2012}
\bibciteEXPL{Dezfouli2012}{Dezfouli et al.}
\bibciteIMPL{Dezfouli2012}{DEZFOULI et al.}
\bibciteYEAR{Dezfouli2012}{2012}
\bibcite{Dolan-Gavitt2011a}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-Gavitt2011a}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-Gavitt2011a}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-Gavitt2011a}{2011}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Dykstra2013}{Dykstra e Sherman 2013}
\bibciteEXPL{Dykstra2013}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2013}{2013}
\bibcite{Garrie2014}{Garrie e Morrissy 2014}
\bibciteEXPL{Garrie2014}{Garrie e Morrissy}
\bibciteIMPL{Garrie2014}{GARRIE; MORRISSY}
\bibciteYEAR{Garrie2014}{2014}
\bibcite{George2012}{George, Venter e Thomas 2012}
\bibciteEXPL{George2012}{George, Venter e Thomas}
\bibciteIMPL{George2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{George2012}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.6}}
\bibcite{Bash2015a}{Keyun et al. 2011}
\bibciteEXPL{Bash2015a}{Keyun et al.}
\bibciteIMPL{Bash2015a}{KEYUN et al.}
\bibciteYEAR{Bash2015a}{2011}
\bibcite{Poisel2013}{Poisel, Malzer e Tjoa 2013}
\bibciteEXPL{Poisel2013}{Poisel, Malzer e Tjoa}
\bibciteIMPL{Poisel2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{Poisel2013}{2013}
\bibcite{Quick2014}{Quick e Choo 2014}
\bibciteEXPL{Quick2014}{Quick e Choo}
\bibciteIMPL{Quick2014}{QUICK; CHOO}
\bibciteYEAR{Quick2014}{2014}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Simou2014}{Simou et al. 2014}
\bibciteEXPL{Simou2014}{Simou et al.}
\bibciteIMPL{Simou2014}{SIMOU et al.}
\bibciteYEAR{Simou2014}{2014}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
