\backcite {Amazon2016}{{3}{1.1}{section.1.1}}
\backcite {Case2014}{{3}{1.1}{section.1.1}}
\backcite {Bash2015a}{{4}{1.1}{section.1.1}}
\backcite {Dykstra2012a}{{4}{1.1}{section.1.1}}
\backcite {Quick2014}{{4}{1.1}{section.1.1}}
\backcite {Birk2011}{{4}{1.1}{section.1.1}}
\backcite {Sang2013}{{4}{1.1}{section.1.1}}
\backcite {Reichert2015}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {Poisel2013}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {Dykstra2013}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {George2012}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {Sang2013}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {Case2014}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Dezfouli2012}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Reichert2015}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {George2012}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Poisel2013}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Dykstra2013}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Sang2013}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {Poisel2013}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {George2012}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {Reichert2015}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {George2012}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {Poisel2013}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {Dykstra2013}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {Sang2013}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {George2012}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {Sang2013}{{9}{3.2.4}{subsection.3.2.4}}
\backcite {George2012}{{10}{1}{table.3.1}}
\backcite {Poisel2013}{{10}{1}{table.3.1}}
\backcite {Dykstra2013}{{10}{1}{table.3.1}}
\backcite {Do2014}{{10}{1}{table.3.1}}
\backcite {Reichert2015}{{10}{1}{table.3.1}}
\backcite {Sang2013}{{10}{1}{table.3.1}}
\backcite {Dolan-Gavitt2011a}{{10}{1}{table.3.1}}
\backcite {Aljaedi2011}{{10}{1}{table.3.1}}
\backcite {Dezfouli2012}{{10}{1}{table.3.1}}
\backcite {VanBaar2014}{{10}{1}{table.3.1}}
\backcite {Simou2014}{{12}{4}{figure.4.2}}
\backcite {Bem2008}{{12}{4}{figure.4.2}}
\backcite {Case2014}{{13}{4}{figure.4.3}}
\backcite {Quick2014}{{14}{5}{chapter.5}}
