This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-bmc.bib
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "khar"
Warning--I didn't find a database entry for "zvai"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{The" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{The" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"memory}" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"memory}" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Warning--"MEMORY}" isn't a brace-balanced string for entry Case_Memory_Forensics:2014
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7128 wiz_defined-function locations,
            1293 strings with 14416 characters,
and the built_in function-call counts, 466272 in all, are:
= -- 87009
> -- 640
< -- 366
+ -- 54133
- -- 241
* -- 11487
:= -- 80904
add.period$ -- 47
call.type$ -- 21
change.case$ -- 251
chr.to.int$ -- 736
cite$ -- 21
duplicate$ -- 1898
empty$ -- 5432
format.name$ -- 619
if$ -- 120081
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 698
newline$ -- 635
num.names$ -- 108
pop$ -- 933
preamble$ -- 1
purify$ -- 102
quote$ -- 42
skip$ -- 52476
stack$ -- 0
substring$ -- 44003
swap$ -- 563
text.length$ -- 398
text.prefix$ -- 0
top$ -- 0
type$ -- 785
warning$ -- 0
while$ -- 755
width$ -- 0
write$ -- 825
(There were 11 warnings)
