This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 11 entries,
            6711 wiz_defined-function locations,
            1278 strings with 11967 characters,
and the built_in function-call counts, 14588 in all, are:
= -- 1543
> -- 429
< -- 223
+ -- 409
- -- 126
* -- 1019
:= -- 1855
add.period$ -- 39
call.type$ -- 11
change.case$ -- 138
chr.to.int$ -- 23
cite$ -- 10
duplicate$ -- 1070
empty$ -- 679
format.name$ -- 603
if$ -- 3129
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 195
newline$ -- 64
num.names$ -- 50
pop$ -- 277
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1173
stack$ -- 1
substring$ -- 730
swap$ -- 453
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 173
