\backcite {Amazon2016}{{6}{4}{chapter.4}}
\backcite {Case2014}{{6}{4}{chapter.4}}
\backcite {Bash2015a}{{6}{4}{chapter.4}}
\backcite {Dykstra2012a}{{7}{4}{chapter.4}}
\backcite {Quick2014}{{7}{4}{chapter.4}}
\backcite {Birk2011}{{7}{4}{chapter.4}}
\backcite {Sang2013}{{7}{4}{chapter.4}}
\backcite {Simou2014}{{8}{4}{chapter.4}}
\backcite {Bem2008}{{8}{4}{chapter.4}}
\backcite {Case2014}{{8}{4}{chapter.4}}
\backcite {George2012}{{11}{6}{chapter.6}}
\backcite {Poisel2013}{{11}{6}{chapter.6}}
\backcite {Dykstra2013}{{12}{6}{chapter.6}}
\backcite {Reichert2015}{{13}{6}{chapter.6}}
\backcite {Sang2013}{{13}{6}{table.6.1}}
\backcite {Dezfouli2012}{{14}{6}{table.6.1}}
\backcite {Dolan-Gavitt2011a}{{14}{6}{table.6.1}}
\backcite {VanBaar2014}{{15}{6}{table.6.2}}
\backcite {Zhang2010}{{15}{6}{table.6.2}}
\backcite {Aljaedi2011}{{16}{6}{table.6.2}}
