\relax 
\citation{Amazon2016}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{George2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Virtualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Containeriza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forense de mem\IeC {\'o}ria em Nuvem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Volatilidade das m\IeC {\'a}quinas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coleta dos dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cadeia de cust\IeC {\'o}dia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalhos relacionados}{1}}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Reichert2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{my-label}{{I}{2}}
\citation{Sang2013}
\citation{Dezfouli2012}
\citation{Dolan-Gavitt2011a}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tamanho do trace coletado de v\IeC {\'a}rios programas}}{3}}
\newlabel{my-label}{{II}{3}}
\citation{Zhang2010}
\citation{Aljaedi2011}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{4}}
\newlabel{my-label}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{4}}
\newlabel{my-label}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{4}}
\newlabel{my-label}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solu\IeC {\c c}\IeC {\~a}o proposta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetivos}{4}}
\citation{Simou2014}
\citation{Bem2008}
\citation{Case2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Descri\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{5}}
\newlabel{fig:instantaneo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{5}}
\newlabel{fig:instantaneo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{5}}
\newlabel{fig:janela}{{3}{5}}
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\bibcite{Dykstra2012a}{3}
\bibcite{George2012}{4}
\bibcite{Poisel2013}{5}
\bibcite{Dykstra2013}{6}
\bibcite{Reichert2015}{7}
\bibcite{Sang2013}{8}
\bibcite{Dezfouli2012}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limita\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{6}}
\newlabel{fig:Solucao}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Trabalhos futuros}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Dolan-Gavitt2011a}{10}
\bibcite{VanBaar2014}{11}
\bibcite{Zhang2010}{12}
\bibcite{Aljaedi2011}{13}
\bibcite{Do2014}{14}
\bibcite{Simou2014}{15}
\bibcite{Bem2008}{16}
\bibcite{Case2014}{17}
