\relax 
\citation{Amazon2016}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{Sousa2009}
\citation{Amazon2016}
\citation{Charters2008}
\citation{Grispos2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ado\IeC {\c c}\IeC {\~a}o de arquiteturas em nuvem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forense de mem\IeC {\'o}ria em nuvem}{1}}
\citation{Amazon2016}
\citation{Sharma2012}
\citation{Rafique2013}
\citation{Quick2014}
\citation{Dykstra2012a}
\citation{Reichert2015}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Case2014}
\citation{Dezfouli2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\citation{George2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\citation{Sang2013}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalhos relacionados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Capacidade de reproduzir o processo e obter os mesmos resultados.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia.}{2}}
\citation{Simou2014}
\citation{Bem2008}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{3}}
\newlabel{my-label}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solu\IeC {\c c}\IeC {\~a}o proposta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{3}}
\newlabel{fig:instantaneo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{3}}
\newlabel{fig:instantaneo}{{2}{3}}
\citation{Case2014}
\bibcite{Amazon2016}{1}
\bibcite{Bash2015a}{2}
\bibcite{Dykstra2012a}{3}
\bibcite{George2012}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{4}}
\newlabel{fig:janela}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Limita\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{4}}
\newlabel{fig:Solucao}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabalhos futuros}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Poisel2013}{5}
\bibcite{Dykstra2013}{6}
\bibcite{Reichert2015}{7}
\bibcite{Sang2013}{8}
\bibcite{Dezfouli2012}{9}
\bibcite{Dolan-Gavitt2011a}{10}
\bibcite{VanBaar2014}{11}
\bibcite{Zhang2010}{12}
\bibcite{Aljaedi2011}{13}
\bibcite{Do2014}{14}
\bibcite{Simou2014}{15}
\bibcite{Bem2008}{16}
\bibcite{Case2014}{17}
\bibcite{Sousa2009}{18}
\bibcite{Charters2008}{19}
\bibcite{Grispos2012}{20}
\bibcite{Sharma2012}{21}
\bibcite{Rafique2013}{22}
\bibcite{Quick2014}{23}
