% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Morsy_Cloud_Security:2010}
\BIBentryALTinterwordspacing
A.~M. Morsy, J.~Grundy, and I.~Muller, ``{An Analysis of the Cloud Computing
  Security Problem},'' 2010. [Online]. Available:
  \url{https://arxiv.org/abs/1609.01107}
\BIBentrySTDinterwordspacing

\bibitem{Bash_Adv_in_Forensics:2015}
R.~Keyun, C.~Joe, K.~Tahar, and C.~Mark, ``{Advances in Digital Forensics
  VII},'' in \emph{7th IFIP WG 11.9 International Conference on Digital
  Forensics}, 7th~ed., P.~Gilbert and S.~Sujeet, Eds., Orlando, 2011, vol.~1,
  ch.~3.

\bibitem{Dykstra_Acquiring_for_IAAS:2012}
\BIBentryALTinterwordspacing
J.~Dykstra and A.~Sherman, ``{Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques},'' vol.~9.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier Ltd, 2012, pp. S90--S98, (Proc. of the 12th Annual DFRWS
  Conference). [Online]. Available: \url{dx.doi.org/10.1016/j.diin.2012.05.001}
\BIBentrySTDinterwordspacing

\bibitem{Rahman_Live_Forensics_Techniques:2015}
S.~Rahman and M.~N.~A. Khan, ``{Review of live forensic analysis techniques},''
  \emph{International Journal of Hybrid Information Technology}, vol.~8, no.~2,
  pp. 379--388, 2015.

\bibitem{Dykstra_FROST:2013}
\BIBentryALTinterwordspacing
J.~Dykstra and A.~T. Sherman, ``Design and implementation of {FROST}: Digital
  forensic tools for the {OpenStack} cloud computing platform,'' vol.~10.\hskip
  1em plus 0.5em minus 0.4em\relax Elsevier Ltd, 2013, pp. S87--S95, (Proc. of
  13th Annual DFRWS Conference). [Online]. Available:
  \url{dx.doi.org/10.1016/j.diin.2013.06.010}
\BIBentrySTDinterwordspacing

\bibitem{Reichert_Auto_acquisition:2015}
Z.~Reichert, K.~Richards, and K.~Yoshigoe, ``{Automated forensic data
  acquisition in the cloud},'' \emph{IEEE Int. Conf. on Mobile Ad Hoc and
  Sensor Systems}, pp. 725--730, 2015.

\bibitem{George_DF2CE:2012}
S.~George, H.~Venter, and F.~Thomas, ``{Digital Forensic Framework for a Cloud
  Environment},'' in \emph{IST Africa Conference Report}.\hskip 1em plus 0.5em
  minus 0.4em\relax Tanzania: IIMC, 2012, pp. 1--8.

\bibitem{Sang_Log_approach:2013}
T.~Sang, ``{A log-based approach to make digital forensics easier on cloud
  computing},'' \emph{2013 3rd International Conference on Intelligent System
  Design and Engineering Applications, ISDEA 2013}, pp. 91--94, 2013.

\bibitem{Case_Memory_Forensics:2014}
A.~Case, M.~Ligh, L.~Jamie, and A.~Walters, \emph{{The Art of Memory Forensics:
  Detecting malware and threats in Windows, Linux and Mac memory}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2014.

\bibitem{Vomel_Memory_Acquisition:2013}
S.~V{\"{o}}mel and J.~St{\"{u}}ttgen, ``{An evaluation platform for forensic
  memory acquisition software},'' in \emph{The Digital Forensic Research
  Conference}, vol.~10, no. SUPPL., Monterey, Ca, 2013, pp. S30--S40.

\bibitem{NIST2011}
\BIBentryALTinterwordspacing
P.~Mell and T.~Grance, ``The {NIST} definition of cloud computing,'' NIST SP
  800-145, p.~7, 2011. [Online]. Available:
  \url{csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Diamanti:2018}
Diamanti, ``Five reasons you should run containers on bare metal, not vms,''
  Diamanti, Tech. Rep., 2018, available:
  \url{https://diamanti.com/wp-content/uploads/2018/07/Diamanti_WP_Five_Reasons_You_Should_Run_Containers_on_Bare_Metal_071918.pdf}.

\bibitem{container-survey:2016}
{DevOps and ClusterHQ}, ``Container market adoption survey 2016,'' {DevOps and
  ClusterHQ}, Tech. Rep., 2016, available:
  \urls{https://clusterhq.com/assets/pdfs/state-of-container-usage-june-2016.pdf}.

\bibitem{Miller_Remote_Library_Injection:2004}
M.~Miller and J.~Turkulainen, ``Remote library injection,'' NoLogin.org, Tech.
  Rep., 2004, available:
  \url{http://www.hick.org/code/skape/papers/remote-library-injection.pdf}.

\bibitem{inline-hooking:2008}
H.~Yin, Z.~Liang, and D.~Song, ``{HookFinder: Identifying and Understanding
  Malware Hooking Behaviors}.''

\bibitem{reflective-lib-injection:2008}
S.~Fewer, ``Reflective {DLL} injection -- v1,'' Harmony Security, Tech. Rep.,
  Oct 2008.

\bibitem{Poisel_VMI:2013}
\BIBentryALTinterwordspacing
R.~Poisel, E.~Malzer, and S.~Tjoa, ``{Evidence and cloud computing: The virtual
  machine introspection approach},'' \emph{Journal of Wireless Mobile Networks,
  Ubiquitous Computing, and Dependable Applications}, vol.~4, no.~1, pp.
  135--152, 2013. [Online]. Available:
  \url{citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.469.937}
\BIBentrySTDinterwordspacing

\bibitem{Do_Desafio:2014}
D.~Barbara, ``{Desafios da per{\'{i}}cia forense em um ambiente de
  computa{\c{c}}{\~{a}}o nas nuvens},'' 2014,
  \urls{revista.uniplac.net/ojs/index.php/tc_si/article/view/1911}.

\bibitem{Dolan-Gavitt_Semantic_Gap:2011}
B.~Dolan-Gavitt, T.~Leek, M.~Zhivich, J.~Giffin, and W.~Lee, ``Virtuoso:
  Narrowing the semantic gap in virtual machine introspection,'' in \emph{IEEE
  Symposium on Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax
  Plymouth, UK: IEEE, May 2011, pp. 297--312.

\bibitem{Aljaedi_Comparative:2011}
A.~Aljaedi, D.~Lindskog, P.~Zavarsky, R.~Ruhl, and F.~Almari, ``Comparative
  analysis of volatile memory forensics: Live response vs. memory imaging,'' in
  \emph{IEEE 3rd Int. Conf. on Privacy, Security, Risk and Trust}, 2011, pp.
  1253--1258.

\bibitem{Dezfouli_Backup_approach:2012}
F.~Dezfouli, A.~Dehghantanha, R.~Mahmoud, N.~Sani, and S.~Shamsuddin,
  ``Volatile memory acquisition using backup for forensic investigation,'' in
  \emph{Int. Conf. on Cyber Security, Cyber Warfare and Digital Forensic
  (CyberSec)}.\hskip 1em plus 0.5em minus 0.4em\relax Plymouth, UK: IEEE, June
  2012, pp. 186--189.

\bibitem{VanBaar_FAAS:2014}
\BIBentryALTinterwordspacing
R.~B. van Baar, H.~M.~A. van Beek, and E.~J. van Eijk, ``{Digital Forensics as
  a Service: A game changer},'' \emph{Digital Investigation}, vol.~11, pp.
  S54--S62, 2014. [Online]. Available:
  \url{dx.doi.org/10.1016/j.diin.2014.03.007}
\BIBentrySTDinterwordspacing

\bibitem{Quick_Increase_Volume_Impact:2014}
\BIBentryALTinterwordspacing
D.~Quick and K.~K.~R. Choo, ``{Impacts of increasing volume of digital forensic
  data: A survey and future research challenges},'' \emph{Digital
  Investigation}, vol.~11, no.~4, pp. 273--294, 2014. [Online]. Available:
  \url{dx.doi.org/10.1016/j.diin.2014.09.002}
\BIBentrySTDinterwordspacing

\bibitem{Simou_Cloud_Chlng:2014}
S.~Simou, C.~Kalloniatis, E.~Kavakli, and S.~Gritzalis, ``{Cloud forensics:
  Identifying the major issues and challenges},'' in \emph{Advanced Information
  Systems Engineering (CAiSE 2014)}, vol. 8484.\hskip 1em plus 0.5em minus
  0.4em\relax Cham, CH: Springer International Publishing Switzerland 2014,
  2014, pp. 271--284.

\bibitem{Clarke_Review_of_Challenges:2015}
S.~Alqahtany, N.~Clarke, S.~Furnell, and C.~Reich, ``Cloud forensics: A review
  of challenges, solutions and open problems,'' in \emph{Int. Conference on
  Cloud Computing (ICCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Plymouth, UK:
  IEEE, April 2015, pp. 1--9.

\bibitem{Rafique_Static_Live_Digital_Forensics:2013}
\BIBentryALTinterwordspacing
M.~Rafique and M.~N.~A. Khan, ``{Exploring Static and Live Digital Forensics:
  Methods, Practices and Tools},'' \emph{International Journal of Scientific \&
  Engineering Research}, vol.~4, no.~10, pp. 1048--1056, 2013. [Online].
  Available:
  \url{www.ijser.org/researchpaper/Exploring-Static-and-Live-Digital-Forensic-Methods-Practices-and-Tools.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DierksT2008}
R.~E. {Dierks T}, ``{The Transport Layer Security (TLS) Protocol},'' IETF:
  \urls{https://tools.ietf.org/html/rfc5246}, Fremont, CA, 2008.

\bibitem{UnixManPages_numa_maps}
{Unix Man Pages}, ``{Numa Maps - Non Uniform Memory Architecture},''
  \urls{man7.org/linux/man-pages/man7/numa.7.html}, acessado em: 24-06-2017.

\end{thebibliography}
