\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={204}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={216}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={221}}{4D6F746976615C3334375C3334336F}
\citation{Amazon2016}
\citation{Case2014}
\citation{Bash2015a}
\citation{Dykstra2012a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\newlabel{chp:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\newlabel{chp:intro-objetivos}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{3}{Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{Amazon2016}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Case2014}{{3}{1.1}{section.1.1}}}
\citation{Quick2014}
\citation{Birk2011}
\citation{Sang2013}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={259}}{4F626A657469766F73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={274}}{4A757374696669636174697661}
\@writefile{brf}{\backcite{Bash2015a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dykstra2012a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Quick2014}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Birk2011}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sang2013}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{chp:intro-objetivos}{{\M@TitleReference {1.2}{Objetivos}}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{4}{section.1.3}}
\newlabel{chp:intro-justificativa}{{\M@TitleReference {1.3}{Justificativa}}{4}{Justificativa}{section.1.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={281}}{4F7267616E697A615C3334375C3334336F20646F20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do documento}{5}{section.1.4}}
\newlabel{chp:intro-organizacao}{{\M@TitleReference {1.4}{Organiza\IeC {\c c}\IeC {\~a}o do documento}}{5}{Organização do documento}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={291}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{6}{chapter.2}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={306}}{416E5C3334316C69736520666F72656E7365206E61206E7576656D3A2072657175697369746F7320652074726162616C686F732072656C6163696F6E61646F73}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={315}}{52657175697369746F73}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={323}}{52657669735C3334336F206461206C697465726174757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {An\IeC {\'a}lise forense na nuvem: requisitos e trabalhos relacionados}}{7}{chapter.3}}
\newlabel{chp:contexto}{{\M@TitleReference {3}{\MakeTextUppercase  {An\IeC {\'a}lise forense na nuvem: requisitos e trabalhos relacionados}}}{7}{Análise forense na nuvem: requisitos e trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{7}{section.3.1}}
\newlabel{chp:contexto-requisitos}{{\M@TitleReference {3.1}{Requisitos}}{7}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revis\IeC {\~a}o da literatura}{7}{section.3.2}}
\newlabel{chp:contexto-revisao}{{\M@TitleReference {3.2}{Revis\IeC {\~a}o da literatura}}{7}{Revisão da literatura}{section.3.2}{}}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Case2014}
\citation{Dezfouli2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\citation{George2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\@writefile{brf}{\backcite{Reichert2015}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dykstra2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sang2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Case2014}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Reichert2015}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dykstra2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sang2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Reichert2015}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poisel2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dykstra2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Sang2013}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{8}{3.2}{section.3.2}}}
\citation{Sang2013}
\citation{George2012}
\citation{Poisel2013}
\@writefile{brf}{\backcite{Sang2013}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{George2012}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poisel2013}{{9}{3.2}{section.3.2}}}
\citation{Dykstra2013}
\@writefile{brf}{\backcite{Dykstra2013}{{10}{3.2}{section.3.2}}}
\citation{Reichert2015}
\citation{Sang2013}
\@writefile{brf}{\backcite{Reichert2015}{{11}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{11}{table.3.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{11}{Memória alocada X Tempo de captação}{table.3.1}{}}
\@writefile{brf}{\backcite{Sang2013}{{11}{3.2}{table.3.1}}}
\citation{Dezfouli2012}
\citation{Dolan-Gavitt2011a}
\@writefile{brf}{\backcite{Dezfouli2012}{{12}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{12}{3.2}{table.3.1}}}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho do trace coletado de v\IeC {\'a}rios programas}}{13}{table.3.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Tamanho do trace coletado de v\IeC {\'a}rios programas}}{13}{Tamanho do trace coletado de vários programas}{table.3.2}{}}
\@writefile{brf}{\backcite{VanBaar2014}{{13}{3.2}{table.3.2}}}
\citation{Zhang2010}
\citation{Aljaedi2011}
\@writefile{brf}{\backcite{Zhang2010}{{14}{3.2}{table.3.2}}}
\@writefile{brf}{\backcite{Aljaedi2011}{{14}{3.2}{table.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{14}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{14}{Média de processos que permaneceram na memória}{table.3.3}{}}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{15}{table.3.4}}
\newlabel{my-label}{{\M@TitleReference {4}{M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{15}{Média de página de memória alterada}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{16}{table.3.5}}
\newlabel{my-label}{{\M@TitleReference {5}{Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{16}{Comparativo de soluções}{table.3.5}{}}
\@writefile{brf}{\backcite{George2012}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Poisel2013}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Dykstra2013}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Do2014}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Reichert2015}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Sang2013}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Aljaedi2011}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{16}{5}{table.3.5}}}
\@writefile{brf}{\backcite{VanBaar2014}{{16}{5}{table.3.5}}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={583}}{4465736372695C3334375C3334336F20646120536F6C755C3334375C3334336F}
\citation{Simou2014}
\citation{Bem2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{17}{figure.4.1}}
\newlabel{fig:instantaneo}{{\M@TitleReference {1}{Pilha monstrando funcionamento de container}}{17}{Pilha monstrando funcionamento de container}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{17}{figure.4.2}}
\newlabel{fig:instantaneo}{{\M@TitleReference {2}{Evid\IeC {\^e}ncia salva - hash do container e imagem}}{17}{Evidência salva - hash do container e imagem}{figure.4.2}{}}
\citation{Case2014}
\@writefile{brf}{\backcite{Simou2014}{{18}{4}{figure.4.2}}}
\@writefile{brf}{\backcite{Bem2008}{{18}{4}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{18}{figure.4.3}}
\newlabel{fig:janela}{{\M@TitleReference {3}{Janela deslizante de coleta de evid\IeC {\^e}ncia}}{18}{Janela deslizante de coleta de evidência}{figure.4.3}{}}
\@writefile{brf}{\backcite{Case2014}{{19}{4}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{19}{figure.4.4}}
\newlabel{fig:Solucao}{{\M@TitleReference {4}{Solu\IeC {\c c}\IeC {\~a}o completa}}{19}{Solução completa}{figure.4.4}{}}
\BKM@entry{id=13,dest={636861707465722E35},srcline={656}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\citation{Quick2014}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{20}{chapter.5}}
\@writefile{brf}{\backcite{Quick2014}{{20}{5}{chapter.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=14,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aljaedi2011}{Aljaedi et al. 2011}
\bibciteEXPL{Aljaedi2011}{Aljaedi et al.}
\bibciteIMPL{Aljaedi2011}{ALJAEDI et al.}
\bibciteYEAR{Aljaedi2011}{2011}
\bibcite{Amazon2016}{Amazon 2016}
\bibciteEXPL{Amazon2016}{Amazon}
\bibciteIMPL{Amazon2016}{AMAZON}
\bibciteYEAR{Amazon2016}{2016}
\bibcite{VanBaar2014}{Baar, Beek e Eijk 2014}
\bibciteEXPL{VanBaar2014}{Baar, Beek e Eijk}
\bibciteIMPL{VanBaar2014}{BAAR; BEEK; EIJK}
\bibciteYEAR{VanBaar2014}{2014}
\bibcite{Do2014}{Barbara 2014}
\bibciteEXPL{Do2014}{Barbara}
\bibciteIMPL{Do2014}{BARBARA}
\bibciteYEAR{Do2014}{2014}
\bibcite{Bem2008}{Bem et al. 2008}
\bibciteEXPL{Bem2008}{Bem et al.}
\bibciteIMPL{Bem2008}{BEM et al.}
\bibciteYEAR{Bem2008}{2008}
\bibcite{Birk2011}{Birk e Wegener 2011}
\bibciteEXPL{Birk2011}{Birk e Wegener}
\bibciteIMPL{Birk2011}{BIRK; WEGENER}
\bibciteYEAR{Birk2011}{2011}
\bibcite{Case2014}{Case et al. 2014}
\bibciteEXPL{Case2014}{Case et al.}
\bibciteIMPL{Case2014}{CASE et al.}
\bibciteYEAR{Case2014}{2014}
\bibcite{Dezfouli2012}{Dezfouli et al. 2012}
\bibciteEXPL{Dezfouli2012}{Dezfouli et al.}
\bibciteIMPL{Dezfouli2012}{DEZFOULI et al.}
\bibciteYEAR{Dezfouli2012}{2012}
\bibcite{Dolan-Gavitt2011a}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-Gavitt2011a}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-Gavitt2011a}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-Gavitt2011a}{2011}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Dykstra2013}{Dykstra e Sherman 2013}
\bibciteEXPL{Dykstra2013}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2013}{2013}
\bibcite{George2012}{George, Venter e Thomas 2012}
\bibciteEXPL{George2012}{George, Venter e Thomas}
\bibciteIMPL{George2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{George2012}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{section*.6}}
\bibcite{Bash2015a}{Keyun et al. 2011}
\bibciteEXPL{Bash2015a}{Keyun et al.}
\bibciteIMPL{Bash2015a}{KEYUN et al.}
\bibciteYEAR{Bash2015a}{2011}
\bibcite{Poisel2013}{Poisel, Malzer e Tjoa 2013}
\bibciteEXPL{Poisel2013}{Poisel, Malzer e Tjoa}
\bibciteIMPL{Poisel2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{Poisel2013}{2013}
\bibcite{Quick2014}{Quick e Choo 2014}
\bibciteEXPL{Quick2014}{Quick e Choo}
\bibciteIMPL{Quick2014}{QUICK; CHOO}
\bibciteYEAR{Quick2014}{2014}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Simou2014}{Simou et al. 2014}
\bibciteEXPL{Simou2014}{Simou et al.}
\bibciteIMPL{Simou2014}{SIMOU et al.}
\bibciteYEAR{Simou2014}{2014}
\bibcite{Zhang2010}{Zhang, Zhang e Wang 2010}
\bibciteEXPL{Zhang2010}{Zhang, Zhang e Wang}
\bibciteIMPL{Zhang2010}{ZHANG; ZHANG; WANG}
\bibciteYEAR{Zhang2010}{2010}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
