[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=673
Class=LaTeXView
Document=artigo-ieee.tex

[Frame0_View0,0]
TopLine=594
Cursor=29623

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=673
Class=BibTeXView
Document=artigo-ieee.bib

[Frame1_View0,0]
TopLine=0
Cursor=1476

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=673
Class=BibTeXView
Document=artigo-sbc.bib

[Frame2_View0,0]
TopLine=664
Cursor=47806

[SessionInfo]
FrameCount=3
ActiveFrame=0

