\relax 
\catcode `"\active 
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Piraghaj_Container_Cloud_Computing:2016}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\citation{NIST2011}
\citation{NIST2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ado\c c\~ao de arquiteturas em nuvem e cont\^eineres}{2}}
\newlabel{sec:cloud}{{2}{2}}
\citation{container-survey:2016}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Do_Desafio:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Dezfouli_Backup_approach:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos relacionados}{3}}
\newlabel{sec:related}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de solu\c c\~oes de coleta de informa\c c\~oes de mem\'oria de m\'aquinas em nuvem para an\'alise forense}}{3}}
\newlabel{tab:related-work}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acessar e coletar as informa\c c\~oes de mem\'oria na nuvem}{3}}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\~ao violar privacidade ou jurisdi\c c\~ao das partes n\~ao envolvidas na investiga\c c\~ao}{4}}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\citation{Simou_Cloud_Chlng:2014}
\citation{Bem_Past_Present_Future:2008}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Case_Memory_Forensics:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao proposta: Dizang }{5}}
\newlabel{sec:proposal}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao}{5}}
\newlabel{sec:proposal-desc}{{4.1}{5}}
\citation{DierksT2008}
\citation{UnixManPages_numa_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Janela deslizante de coleta de evid\^encia}}{6}}
\newlabel{fig:janela}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\c c\~ao}{6}}
\newlabel{sec:proposal-impl}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura geral da solu\c c\~ao Dizang}}{6}}
\newlabel{fig:Solucao}{{2}{6}}
\citation{Case_Memory_Forensics:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados experimentais}{7}}
\newlabel{sec:proposal-exp}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c c\~ao do uso do espa\c co em disco com o Dizang .}}{8}}
\newlabel{fig:evolucao_coleta}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de c\'opia da mem\'oria de um cont\^einer}}{8}}
\newlabel{fig:memoria_copia}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limita\c c\~oes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\citation{Dykstra_FROST:2013}
\citation{VolatilityFoundation2014}
\bibstyle{sbc}
\bibdata{artigo-sbc}
\bibcite{Aljaedi_Comparative:2011}{Aljaedi et~al. 2011}
\bibcite{Clarke_Review_of_Challenges:2015}{Alqahtany et~al. 2015}
\bibcite{Do_Desafio:2014}{Barbara 2014}
\bibcite{Bem_Past_Present_Future:2008}{Bem et~al. 2008}
\bibcite{Case_Memory_Forensics:2014}{Case et~al. 2014}
\bibcite{container-survey:2016}{{DevOps and ClusterHQ} 2016}
\bibcite{Dezfouli_Backup_approach:2012}{Dezfouli et~al. 2012}
\bibcite{DierksT2008}{{Dierks T} 2008}
\bibcite{Dolan-Gavitt_Semantic_Gap:2011}{Dolan-Gavitt et~al. 2011}
\bibcite{Dykstra_Acquiring_for_IAAS:2012}{Dykstra and Sherman 2012}
\bibcite{Dykstra_FROST:2013}{Dykstra and Sherman 2013}
\bibcite{George_DF2CE:2012}{George et~al. 2012}
\bibcite{Bash_Adv_in_Forensics:2015}{Gilbert and Sujeet 2008}
\bibcite{NIST2011}{Mell and Grance 2011}
\bibcite{Morsy_Cloud_Security:2010}{Morsy et~al. 2010}
\bibcite{Piraghaj_Container_Cloud_Computing:2016}{Piraghaj et~al. 2015}
\bibcite{Poisel_VMI:2013}{Poisel et~al. 2013}
\bibcite{Quick_Increase_Volume_Impact:2014}{Quick and Choo 2014}
\bibcite{Rafique_Static_Live_Digital_Forensics:2013}{Rafique and Khan 2013}
\bibcite{Rahman_Live_Forensics_Techniques:2015}{Rahman and Khan 2015}
\bibcite{Reichert_Auto_acquisition:2015}{Reichert et~al. 2015}
\bibcite{Sang_Log_approach:2013}{Sang 2013}
\bibcite{Simou_Cloud_Chlng:2014}{Simou et~al. 2014}
\bibcite{UnixManPages_numa_maps}{{Unix Man Pages} }
\bibcite{VanBaar_FAAS:2014}{van Baar et~al. 2014}
\bibcite{VolatilityFoundation2014}{{Volatility Foundation} 2014}
\bibcite{Vomel_Memory_Acquisition:2013}{V\"{o}mel and St\"{u}ttgen 2013}
