This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            992 strings with 13183 characters,
and the built_in function-call counts, 19192 in all, are:
= -- 1585
> -- 414
< -- 160
+ -- 220
- -- 67
* -- 937
:= -- 2949
add.period$ -- 56
call.type$ -- 25
change.case$ -- 29
chr.to.int$ -- 378
cite$ -- 25
duplicate$ -- 1373
empty$ -- 1549
format.name$ -- 87
if$ -- 4405
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 241
newline$ -- 118
num.names$ -- 25
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1461
stack$ -- 0
substring$ -- 908
swap$ -- 1117
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 91
width$ -- 27
write$ -- 290
