This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Bash_Adv_in_Forensics:2015
Warning--edition ordinal word "Kindle" may be too high (or improper) for conversion in Case_Memory_Forensics:2014
Warning--empty journal in Miller_Remote_Library_Injection:2004
Warning--empty journal in Fewer_Reflective_Library_Inject:2008
Warning--empty journal in Clarke_Review_of_Challenges:2015

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1036 strings with 15018 characters,
and the built_in function-call counts, 24522 in all, are:
= -- 2020
> -- 548
< -- 201
+ -- 285
- -- 91
* -- 1171
:= -- 3849
add.period$ -- 72
call.type$ -- 36
change.case$ -- 41
chr.to.int$ -- 477
cite$ -- 41
duplicate$ -- 1760
empty$ -- 1922
format.name$ -- 116
if$ -- 5538
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 308
newline$ -- 167
num.names$ -- 40
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1869
stack$ -- 0
substring$ -- 1127
swap$ -- 1391
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 5
while$ -- 124
width$ -- 38
write$ -- 389
(There were 5 warnings)
