This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Morsy_Cloud_Security:2010
Warning--empty booktitle in Dykstra_Acquiring_for_IAAS:2012
Warning--empty booktitle in Dykstra_FROST:2013
Warning--empty journal in inline-hooking:2008
Warning--empty year in inline-hooking:2008

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1007 strings with 14055 characters,
and the built_in function-call counts, 20805 in all, are:
= -- 1706
> -- 457
< -- 160
+ -- 239
- -- 77
* -- 1019
:= -- 3228
add.period$ -- 63
call.type$ -- 28
change.case$ -- 36
chr.to.int$ -- 378
cite$ -- 33
duplicate$ -- 1509
empty$ -- 1689
format.name$ -- 100
if$ -- 4744
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 278
newline$ -- 131
num.names$ -- 30
pop$ -- 661
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1575
stack$ -- 0
substring$ -- 916
swap$ -- 1199
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 5
while$ -- 95
width$ -- 30
write$ -- 321
(There were 5 warnings)
