\relax 
\citation{Morsy2010}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{Rahman2015}
\citation{Dykstra2013}
\citation{Reichert2015}
\citation{George2012}
\citation{Sang2013}
\citation{Piraghaj2016}
\citation{Case2014}
\citation{Vomel2013}
\citation{Case2014}
\citation{Case2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Miller2004}
\citation{Fewer2008}
\citation{NIST2011}
\citation{NIST2011}
\citation{Reichert2015}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{George2012}
\citation{Sang2013}
\citation{Case2014}
\citation{Dezfouli2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ado\IeC {\c c}\IeC {\~a}o de arquiteturas em nuvem}{2}}
\newlabel{sec:cloud}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos relacionados}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{2}}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{Poisel2013}
\citation{George2012}
\citation{Reichert2015}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Sang2013}
\citation{George2012}
\citation{Sang2013}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capacidade de reproduzir o processo e obter os mesmos resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es de coleta de informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem para an\IeC {\'a}lise forense {\color  {blue}{MARCOS: LEGENDAS DEVEM SER DESCRITIVAS O SUFICIENTE PARA QUE SEJAM ENTENDIDAS SEM QUE SEQUER EU TENHA LIDO O SEU TEXTO...}} }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solu\IeC {\c c}\IeC {\~a}o proposta: Dizang}{3}}
\newlabel{sec:proposal}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\citation{Simou2014}
\citation{Bem2008}
\citation{Case2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{4}}
\newlabel{fig:instantaneo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{4}}
\newlabel{fig:instantaneo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{4}}
\newlabel{fig:janela}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\bibcite{Amazon2016}{Amz}
\bibcite{Bash2015a}{AdvForen}
\bibcite{Dykstra2012a}{For-IAAS}
\bibcite{George2012}{DF2CE}
\bibcite{Poisel2013}{VMI}
\bibcite{Dykstra2013}{FROST}
\bibcite{Reichert2015}{Automated}
\bibcite{Sang2013}{Log-approach}
\bibcite{Dezfouli2012}{Backup-approach}
\bibcite{Dolan-Gavitt2011a}{Semantic-Gap}
\bibcite{VanBaar2014}{FAAS}
\bibcite{Zhang2010}{Live-VM}
\bibcite{Aljaedi2011}{Compare-Volatile}
\bibcite{Do2014}{Desafio}
\bibcite{Simou2014}{Cloud Challenges}
\bibcite{Bem2008}{P.P.F.}
\bibcite{Case2014}{Art}
\bibcite{Sousa2009}{Comp Nuvem}
\bibcite{Charters2008}{Evolution}
\bibcite{Grispos2012}{Storm}
\bibcite{Sharma2012}{Investigate}
\bibcite{Rafique2013}{stat x live}
\bibcite{Quick2014}{Increase Volume}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Limita\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{5}}
\newlabel{fig:Solucao}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusoes Finais}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Miller2004}{Lib Inject}
\bibcite{Fewer2008}{Reflect Inject}
\bibcite{Morsy2010}{Cloud Security}
\bibcite{Rahman2015}{Live forensics}
\bibcite{Piraghaj2016}{Container}
\bibcite{Vomel2013}{Mem Acquisition}
\bibcite{NIST2011}{NIST}
