This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1018 strings with 14020 characters,
and the built_in function-call counts, 21093 in all, are:
= -- 1749
> -- 434
< -- 157
+ -- 229
- -- 72
* -- 997
:= -- 3311
add.period$ -- 66
call.type$ -- 30
change.case$ -- 38
chr.to.int$ -- 375
cite$ -- 30
duplicate$ -- 1544
empty$ -- 1733
format.name$ -- 93
if$ -- 4813
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 286
newline$ -- 133
num.names$ -- 30
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1611
stack$ -- 0
substring$ -- 913
swap$ -- 1216
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 96
width$ -- 32
write$ -- 333
