%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{28}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Morsy_Cloud_Security:2010}
\begin{botherref}
\oauthor{\bsnm{Morsy}, \binits{A.M.}},
\oauthor{\bsnm{Grundy}, \binits{J.}},
\oauthor{\bsnm{Muller}, \binits{I.}}:
{An Analysis of the Cloud Computing Security Problem}
(2010)
\end{botherref}
\endbibitem

%%% 2
\bibitem{Bash_Adv_in_Forensics:2015}
\begin{botherref}
\oauthor{\bsnm{Keyun}, \binits{R.}},
\oauthor{\bsnm{Joe}, \binits{C.}},
\oauthor{\bsnm{Tahar}, \binits{K.}},
\oauthor{\bsnm{Mark}, \binits{C.}}:
{Advances in Digital Forensics VII}.
In: Gilbert, P., Sujeet, S. (eds.)
7th IFIP WG 11.9 International Conference on Digital Forensics
vol. 1,
7th edn.
Orlando
(2011).
Chap. 3.
\arxivurl{arXiv:1011.1669v3}.
doi:\doiurl{10.1017/CBO9781107415324.004}
\end{botherref}
\endbibitem

%%% 3
\bibitem{Dykstra_Acquiring_for_IAAS:2012}
\begin{bchapter}
\bauthor{\bsnm{Dykstra}, \binits{J.}},
\bauthor{\bsnm{Sherman}, \binits{A.}}:
\bctitle{{Acquiring forensic evidence from infrastructure-as-a-service cloud
  computing: Exploring and evaluating tools, trust, and techniques}},
vol. \bseriesno{9},
pp. \bfpage{90}--\blpage{98}.
\bpublisher{Elsevier Ltd}, \blocation{???}
(\byear{2012}).
doi:\doiurl{10.1016/j.diin.2012.05.001}.
\bcomment{(Proc. of the 12th Annual DFRWS Conference)}.
\burl{dx.doi.org/10.1016/j.diin.2012.05.001}
\end{bchapter}
\endbibitem

%%% 4
\bibitem{Rahman_Live_Forensics_Techniques:2015}
\begin{barticle}
\bauthor{\bsnm{Rahman}, \binits{S.}},
\bauthor{\bsnm{Khan}, \binits{M.N.A.}}:
\batitle{{Review of live forensic analysis techniques}}.
\bjtitle{International Journal of Hybrid Information Technology}
\bvolume{8}(\bissue{2}),
\bfpage{379}--\blpage{388}
(\byear{2015}).
doi:\doiurl{10.14257/ijhit.2015.8.2.35}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Dykstra_FROST:2013}
\begin{bchapter}
\bauthor{\bsnm{Dykstra}, \binits{J.}},
\bauthor{\bsnm{Sherman}, \binits{A.T.}}:
\bctitle{Design and implementation of {FROST}: Digital forensic tools for the
  {OpenStack} cloud computing platform},
vol. \bseriesno{10},
pp. \bfpage{87}--\blpage{95}.
\bpublisher{Elsevier Ltd}, \blocation{???}
(\byear{2013}).
doi:\doiurl{10.1016/j.diin.2013.06.010}.
\bcomment{(Proc. of 13th Annual DFRWS Conference)}.
\burl{dx.doi.org/10.1016/j.diin.2013.06.010}
\end{bchapter}
\endbibitem

%%% 6
\bibitem{Reichert_Auto_acquisition:2015}
\begin{botherref}
\oauthor{\bsnm{Reichert}, \binits{Z.}},
\oauthor{\bsnm{Richards}, \binits{K.}},
\oauthor{\bsnm{Yoshigoe}, \binits{K.}}:
{Automated forensic data acquisition in the cloud}.
IEEE Int. Conf. on Mobile Ad Hoc and Sensor Systems,
725--730
(2015).
doi:\doiurl{10.1109/MASS.2014.135}
\end{botherref}
\endbibitem

%%% 7
\bibitem{George_DF2CE:2012}
\begin{bchapter}
\bauthor{\bsnm{George}, \binits{S.}},
\bauthor{\bsnm{Venter}, \binits{H.}},
\bauthor{\bsnm{Thomas}, \binits{F.}}:
\bctitle{{Digital Forensic Framework for a Cloud Environment}}.
In: \bbtitle{IST Africa Conference Report},
pp. \bfpage{1}--\blpage{8}.
\bpublisher{IIMC},
\blocation{Tanzania}
(\byear{2012})
\end{bchapter}
\endbibitem

%%% 8
\bibitem{Sang_Log_approach:2013}
\begin{botherref}
\oauthor{\bsnm{Sang}, \binits{T.}}:
{A log-based approach to make digital forensics easier on cloud computing}.
2013 3rd International Conference on Intelligent System Design and Engineering
  Applications, ISDEA 2013,
91--94
(2013).
doi:\doiurl{10.1109/ISDEA.2012.29}
\end{botherref}
\endbibitem

%%% 9
\bibitem{Case_Memory_Forensics:2014}
\begin{bbook}
\bauthor{\bsnm{Case}, \binits{A.}},
\bauthor{\bsnm{Ligh}, \binits{M.}},
\bauthor{\bsnm{Jamie}, \binits{L.}},
\bauthor{\bsnm{Walters}, \binits{A.}}:
\bbtitle{{The Art of Memory Forensics: Detecting Malware and Threats in
  Windows, Linux and Mac Memory}}.
\bpublisher{Wiley},
\blocation{Hoboken, NJ}
(\byear{2014})
\end{bbook}
\endbibitem

%%% 10
\bibitem{Vomel_Memory_Acquisition:2013}
\begin{bchapter}
\bauthor{\bsnm{V{\"{o}}mel}, \binits{S.}},
\bauthor{\bsnm{St{\"{u}}ttgen}, \binits{J.}}:
\bctitle{{An evaluation platform for forensic memory acquisition software}}.
In: \bbtitle{The Digital Forensic Research Conference},
vol. \bseriesno{10}.
\bconflocation{Monterey, Ca},
pp. \bfpage{30}--\blpage{40}
(\byear{2013}).
doi:\doiurl{10.1016/j.diin.2013.06.004}
\end{bchapter}
\endbibitem

%%% 11
\bibitem{NIST2011}
\begin{botherref}
\oauthor{\bsnm{Mell}, \binits{P.}},
\oauthor{\bsnm{Grance}, \binits{T.}}:
The {NIST} definition of cloud computing.
NIST SP 800-145
(2011).
\arxivurl{2305-0543}.
doi:\doiurl{10.1136/emj.2010.096966}.
\url{csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}
\end{botherref}
\endbibitem

%%% 12
\bibitem{Diamanti:2018}
\begin{botherref}
\oauthor{\bsnm{Diamanti}}:
Five reasons you should run containers on bare metal, not vms.
Technical report,
Diamanti
(2018).
Available:
  \url{https://diamanti.com/wp-content/uploads/2018/07/Diamanti_WP_Five_Reasons_You_Should_Run_Containers_on_Bare_Metal_071918.pdf}
\end{botherref}
\endbibitem

%%% 13
\bibitem{container-survey:2016}
\begin{botherref}
\oauthor{\bsnm{{DevOps and ClusterHQ}}}:
Container market adoption survey 2016.
Technical report,
{DevOps and ClusterHQ}
(2016).
Available:
  \urls{https://clusterhq.com/assets/pdfs/state-of-container-usage-june-2016.pdf}
\end{botherref}
\endbibitem

%%% 14
\bibitem{Miller_Remote_Library_Injection:2004}
\begin{botherref}
\oauthor{\bsnm{Miller}, \binits{M.}},
\oauthor{\bsnm{Turkulainen}, \binits{J.}}:
Remote library injection.
Technical report,
NoLogin.org
(2004).
Available:
  \url{http://www.hick.org/code/skape/papers/remote-library-injection.pdf}
\end{botherref}
\endbibitem

%%% 15
\bibitem{inline-hooking:2008}
\begin{botherref}
\oauthor{\bsnm{Yin}, \binits{H.}},
\oauthor{\bsnm{Liang}, \binits{Z.}},
\oauthor{\bsnm{Song}, \binits{D.}}:
{HookFinder: Identifying and Understanding Malware Hooking Behaviors}
\end{botherref}
\endbibitem

%%% 16
\bibitem{reflective-lib-injection:2008}
\begin{botherref}
\oauthor{\bsnm{Fewer}, \binits{S.}}:
Reflective {DLL} injection -- v1.
Technical report,
Harmony Security
(Oct 2008)
\end{botherref}
\endbibitem

%%% 17
\bibitem{Quick_Increase_Volume_Impact:2014}
\begin{barticle}
\bauthor{\bsnm{Quick}, \binits{D.}},
\bauthor{\bsnm{Choo}, \binits{K.K.R.}}:
\batitle{{Impacts of increasing volume of digital forensic data: A survey and
  future research challenges}}.
\bjtitle{Digital Investigation}
\bvolume{11}(\bissue{4}),
\bfpage{273}--\blpage{294}
(\byear{2014}).
doi:\doiurl{10.1016/j.diin.2014.09.002}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Dezfouli_Backup_approach:2012}
\begin{bchapter}
\bauthor{\bsnm{Dezfouli}, \binits{F.}},
\bauthor{\bsnm{Dehghantanha}, \binits{A.}},
\bauthor{\bsnm{Mahmoud}, \binits{R.}},
\bauthor{\bsnm{Sani}, \binits{N.}},
\bauthor{\bsnm{Shamsuddin}, \binits{S.}}:
\bctitle{Volatile memory acquisition using backup for forensic investigation}.
In: \bbtitle{Int. Conf. on Cyber Security, Cyber Warfare and Digital Forensic
  (CyberSec)},
pp. \bfpage{186}--\blpage{189}.
\bpublisher{IEEE},
\blocation{Plymouth, UK}
(\byear{2012}).
doi:\doiurl{10.1109/CyberSec.2012.6246108}
\end{bchapter}
\endbibitem

%%% 19
\bibitem{VanBaar_FAAS:2014}
\begin{barticle}
\bauthor{\bparticle{van} \bsnm{Baar}, \binits{R.B.}},
\bauthor{\bparticle{van} \bsnm{Beek}, \binits{H.M.A.}},
\bauthor{\bparticle{van} \bsnm{Eijk}, \binits{E.J.}}:
\batitle{{Digital Forensics as a Service: A game changer}}.
\bjtitle{Digital Investigation}
\bvolume{11},
\bfpage{54}--\blpage{62}
(\byear{2014}).
doi:\doiurl{10.1016/j.diin.2014.03.007}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Simou_Cloud_Chlng:2014}
\begin{bchapter}
\bauthor{\bsnm{Simou}, \binits{S.}},
\bauthor{\bsnm{Kalloniatis}, \binits{C.}},
\bauthor{\bsnm{Kavakli}, \binits{E.}},
\bauthor{\bsnm{Gritzalis}, \binits{S.}}:
\bctitle{{Cloud forensics: Identifying the major issues and challenges}}.
In: \bbtitle{Advanced Information Systems Engineering (CAiSE 2014)},
vol. \bseriesno{8484},
pp. \bfpage{271}--\blpage{284}.
\bpublisher{Springer},
\blocation{Cham, CH}
(\byear{2014}).
doi:\doiurl{10.1007/978-3-319-07881-6\_19}.
\burl{https://www.researchgate.net/publication/289531775\_Cloud\_Forensics\_Identifying\_the\_Major\_Issues\_and\_Challenges}
\end{bchapter}
\endbibitem

%%% 21
\bibitem{Poisel_VMI:2013}
\begin{barticle}
\bauthor{\bsnm{Poisel}, \binits{R.}},
\bauthor{\bsnm{Malzer}, \binits{E.}},
\bauthor{\bsnm{Tjoa}, \binits{S.}}:
\batitle{{Evidence and cloud computing: The virtual machine introspection
  approach}}.
\bjtitle{Journal of Wireless Mobile Networks, Ubiquitous Computing, and
  Dependable Applications}
\bvolume{4}(\bissue{1}),
\bfpage{135}--\blpage{152}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 22
\bibitem{Clarke_Review_of_Challenges:2015}
\begin{bchapter}
\bauthor{\bsnm{Alqahtany}, \binits{S.}},
\bauthor{\bsnm{Clarke}, \binits{N.}},
\bauthor{\bsnm{Furnell}, \binits{S.}},
\bauthor{\bsnm{Reich}, \binits{C.}}:
\bctitle{Cloud forensics: A review of challenges, solutions and open problems}.
In: \bbtitle{Int. Conference on Cloud Computing (ICCC)},
pp. \bfpage{1}--\blpage{9}.
\bpublisher{IEEE},
\blocation{Plymouth, UK}
(\byear{2015}).
doi:\doiurl{10.1109/CLOUDCOMP.2015.7149635}
\end{bchapter}
\endbibitem

%%% 23
\bibitem{cloud_checkpointing_2015}
\begin{botherref}
\oauthor{\bsnm{Cao}, \binits{J.}},
\oauthor{\bsnm{Simonin}, \binits{M.}},
\oauthor{\bsnm{Cooperman}, \binits{G.}},
\oauthor{\bsnm{Morin}, \binits{C.}}:
{Checkpointing as a service in heterogeneous cloud environments}.
Proceedings - 2015 IEEE/ACM 15th International Symposium on Cluster, Cloud, and
  Grid Computing, CCGrid 2015,
61--70
(2015).
doi:\doiurl{10.1109/CCGrid.2015.160}
\end{botherref}
\endbibitem

%%% 24
\bibitem{Rafique_Static_Live_Digital_Forensics:2013}
\begin{barticle}
\bauthor{\bsnm{Rafique}, \binits{M.}},
\bauthor{\bsnm{Khan}, \binits{M.N.A.}}:
\batitle{{Exploring Static and Live Digital Forensics: Methods, Practices and
  Tools}}.
\bjtitle{International Journal of Scientific \& Engineering Research}
\bvolume{4}(\bissue{10}),
\bfpage{1048}--\blpage{1056}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 25
\bibitem{DierksT2008}
\begin{botherref}
\oauthor{\bsnm{{Dierks T}}, \binits{R.E.}}:
{The Transport Layer Security (TLS) Protocol}.
IETF,
Fremont, CA
(2008)
\end{botherref}
\endbibitem

%%% 26
\bibitem{UnixManPages_numa_maps}
\begin{botherref}
\oauthor{\bsnm{{Unix Man Pages}}}:
{Numa Maps - Non Uniform Memory Architecture}.
\urls{man7.org/linux/man-pages/man7/numa.7.html}.
Acessado em: 24-06-2017
\end{botherref}
\endbibitem

%%% 27
\bibitem{Dolan-Gavitt_Semantic_Gap:2011}
\begin{bchapter}
\bauthor{\bsnm{Dolan-Gavitt}, \binits{B.}},
\bauthor{\bsnm{Leek}, \binits{T.}},
\bauthor{\bsnm{Zhivich}, \binits{M.}},
\bauthor{\bsnm{Giffin}, \binits{J.}},
\bauthor{\bsnm{Lee}, \binits{W.}}:
\bctitle{Virtuoso: Narrowing the semantic gap in virtual machine
  introspection}.
In: \bbtitle{IEEE Symposium on Security and Privacy},
pp. \bfpage{297}--\blpage{312}.
\bpublisher{IEEE},
\blocation{Plymouth, UK}
(\byear{2011}).
doi:\doiurl{10.1109/SP.2011.11}
\end{bchapter}
\endbibitem

%%% 28
\bibitem{Aljaedi_Comparative:2011}
\begin{bchapter}
\bauthor{\bsnm{Aljaedi}, \binits{A.}},
\bauthor{\bsnm{Lindskog}, \binits{D.}},
\bauthor{\bsnm{Zavarsky}, \binits{P.}},
\bauthor{\bsnm{Ruhl}, \binits{R.}},
\bauthor{\bsnm{Almari}, \binits{F.}}:
\bctitle{Comparative analysis of volatile memory forensics: Live response vs.
  memory imaging}.
In: \bbtitle{IEEE 3rd Int. Conf. on Privacy, Security, Risk and Trust},
pp. \bfpage{1253}--\blpage{1258}
(\byear{2011}).
doi:\doiurl{10.1109/PASSAT/SocialCom.2011.68}
\end{bchapter}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{An Analysis of the Cloud Computing Security Problem}</p></title>
  <aug>
    <au><snm>Morsy</snm><fnm>AM</fnm></au>
    <au><snm>Grundy</snm><fnm>J.</fnm></au>
    <au><snm>Muller</snm><fnm>I.</fnm></au>
  </aug>
  <source>APSEC Cloud Workshop</source>
  <publisher>Sydney, Australia: Cornell University</publisher>
  <pubdate>2010</pubdate>
  <url>https://arxiv.org/abs/1609.01107</url>
</bibl>

<bibl id="B2">
  <title><p>{Advances in Digital Forensics VII}</p></title>
  <aug>
    <au><snm>Keyun</snm><fnm>R</fnm></au>
    <au><snm>Joe</snm><fnm>C</fnm></au>
    <au><snm>Tahar</snm><fnm>K</fnm></au>
    <au><snm>Mark</snm><fnm>C</fnm></au>
  </aug>
  <source>7th IFIP WG 11.9 International Conference on Digital
  Forensics</source>
  <publisher>Orlando</publisher>
  <editor>Gilbert, Peterson and Sujeet, Shenoi</editor>
  <edition>7</edition>
  <section><title><p>3</p></title></section>
  <pubdate>2011</pubdate>
  <volume>1</volume>
</bibl>

<bibl id="B3">
  <title><p>{Acquiring forensic evidence from infrastructure-as-a-service cloud
  computing: Exploring and evaluating tools, trust, and techniques}</p></title>
  <aug>
    <au><snm>Dykstra</snm><fnm>J</fnm></au>
    <au><snm>Sherman</snm><fnm>A</fnm></au>
  </aug>
  <source>Digital Investigation</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2012</pubdate>
  <volume>9</volume>
  <fpage>S90</fpage>
  <lpage>-S98</lpage>
  <url>dx.doi.org/10.1016/j.diin.2012.05.001</url>
  <note>(Proc. of the 12th Annual DFRWS Conference)</note>
</bibl>

<bibl id="B4">
  <title><p>{Review of live forensic analysis techniques}</p></title>
  <aug>
    <au><snm>Rahman</snm><fnm>S</fnm></au>
    <au><snm>Khan</snm><fnm>M N A</fnm></au>
  </aug>
  <source>International Journal of Hybrid Information Technology</source>
  <pubdate>2015</pubdate>
  <volume>8</volume>
  <issue>2</issue>
  <fpage>379</fpage>
  <lpage>-388</lpage>
  <url>https://www.researchgate.net/publication/283740637_Review_of_Live_Forensic_Analysis_Techniques</url>
</bibl>

<bibl id="B5">
  <title><p>Design and implementation of {FROST}: Digital forensic tools for
  the {OpenStack} cloud computing platform</p></title>
  <aug>
    <au><snm>Dykstra</snm><fnm>J</fnm></au>
    <au><snm>Sherman</snm><fnm>AT</fnm></au>
  </aug>
  <source>Digital Investigation</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <fpage>S87</fpage>
  <lpage>-S95</lpage>
  <url>dx.doi.org/10.1016/j.diin.2013.06.010</url>
  <note>(Proc. of 13th Annual DFRWS Conference)</note>
</bibl>

<bibl id="B6">
  <title><p>{Automated forensic data acquisition in the cloud}</p></title>
  <aug>
    <au><snm>Reichert</snm><fnm>Z</fnm></au>
    <au><snm>Richards</snm><fnm>K</fnm></au>
    <au><snm>Yoshigoe</snm><fnm>K</fnm></au>
  </aug>
  <source>IEEE Int. Conf. on Mobile Ad Hoc and Sensor Systems</source>
  <pubdate>2015</pubdate>
  <fpage>725</fpage>
  <lpage>-730</lpage>
  <url>https://ieeexplore.ieee.org/document/7035772</url>
</bibl>

<bibl id="B7">
  <title><p>{Digital Forensic Framework for a Cloud Environment}</p></title>
  <aug>
    <au><snm>George</snm><fnm>S</fnm></au>
    <au><snm>Venter</snm><fnm>H</fnm></au>
    <au><snm>Thomas</snm><fnm>F</fnm></au>
  </aug>
  <source>IST Africa Conference Report</source>
  <publisher>Tanzania: IIMC</publisher>
  <pubdate>2012</pubdate>
  <fpage>1</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B8">
  <title><p>{A log-based approach to make digital forensics easier on cloud
  computing}</p></title>
  <aug>
    <au><snm>Sang</snm><fnm>T</fnm></au>
  </aug>
  <source>2013 3rd International Conference on Intelligent System Design and
  Engineering Applications, ISDEA 2013</source>
  <pubdate>2013</pubdate>
  <fpage>91</fpage>
  <lpage>-94</lpage>
  <url>https://ieeexplore.ieee.org/document/6454779</url>
</bibl>

<bibl id="B9">
  <title><p>{The Art of Memory Forensics: Detecting malware and threats in
  Windows, Linux and Mac memory}</p></title>
  <aug>
    <au><snm>Case</snm><fnm>A</fnm></au>
    <au><snm>Ligh</snm><fnm>M</fnm></au>
    <au><snm>Jamie</snm><fnm>L</fnm></au>
    <au><snm>Walters</snm><fnm>A</fnm></au>
  </aug>
  <publisher>Hoboken, NJ: Wiley</publisher>
  <pubdate>2014</pubdate>
</bibl>

<bibl id="B10">
  <title><p>{An evaluation platform for forensic memory acquisition
  software}</p></title>
  <aug>
    <au><snm>V{\"{o}}mel</snm><fnm>S</fnm></au>
    <au><snm>St{\"{u}}ttgen</snm><fnm>J</fnm></au>
  </aug>
  <source>The Digital Forensic Research Conference</source>
  <publisher>Monterey, Ca</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <issue>SUPPL.</issue>
  <fpage>S30</fpage>
  <lpage>-S40</lpage>
</bibl>

<bibl id="B11">
  <title><p>The {NIST} definition of cloud computing</p></title>
  <aug>
    <au><snm>Mell</snm><fnm>P</fnm></au>
    <au><snm>Grance</snm><fnm>T</fnm></au>
  </aug>
  <source>NIST SP 800-145</source>
  <pubdate>2011</pubdate>
  <volume>145</volume>
  <fpage>7</fpage>
  <url>csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf</url>
</bibl>

<bibl id="B12">
  <title><p>Five reasons you should run containers on bare metal, not
  vms</p></title>
  <aug>
    <au><cnm>Diamanti</cnm></au>
  </aug>
  <pubdate>2018</pubdate>
  <note>Available:
  \url{https://diamanti.com/wp-content/uploads/2018/07/Diamanti_WP_Five_Reasons_You_Should_Run_Containers_on_Bare_Metal_071918.pdf}</note>
</bibl>

<bibl id="B13">
  <title><p>Container Market Adoption Survey 2016</p></title>
  <aug>
    <au><cnm>{DevOps and ClusterHQ}</cnm></au>
  </aug>
  <pubdate>2016</pubdate>
  <note>Available:
  \urls{https://clusterhq.com/assets/pdfs/state-of-container-usage-june-2016.pdf}</note>
</bibl>

<bibl id="B14">
  <title><p>Remote Library Injection</p></title>
  <aug>
    <au><snm>Miller</snm><fnm>M.</fnm></au>
    <au><snm>Turkulainen</snm><fnm>J.</fnm></au>
  </aug>
  <pubdate>2004</pubdate>
  <note>Available:
  \url{http://www.hick.org/code/skape/papers/remote-library-injection.pdf}</note>
</bibl>

<bibl id="B15">
  <title><p>{HookFinder: Identifying and Understanding Malware Hooking
  Behaviors}</p></title>
  <aug>
    <au><snm>Yin</snm><fnm>H</fnm></au>
    <au><snm>Liang</snm><fnm>Z</fnm></au>
    <au><snm>Song</snm><fnm>D</fnm></au>
  </aug>
</bibl>

<bibl id="B16">
  <title><p>Reflective {DLL} Injection -- v1</p></title>
  <aug>
    <au><snm>Fewer</snm><fnm>S</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B17">
  <title><p>{Impacts of increasing volume of digital forensic data: A survey
  and future research challenges}</p></title>
  <aug>
    <au><snm>Quick</snm><fnm>D</fnm></au>
    <au><snm>Choo</snm><fnm>KKR</fnm></au>
  </aug>
  <source>Digital Investigation</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2014</pubdate>
  <volume>11</volume>
  <issue>4</issue>
  <fpage>273</fpage>
  <lpage>-294</lpage>
  <url>dx.doi.org/10.1016/j.diin.2014.09.002</url>
</bibl>

<bibl id="B18">
  <title><p>Volatile memory acquisition using backup for forensic
  investigation</p></title>
  <aug>
    <au><snm>Dezfouli</snm><fnm>F.</fnm></au>
    <au><snm>Dehghantanha</snm><fnm>A.</fnm></au>
    <au><snm>Mahmoud</snm><fnm>R.</fnm></au>
    <au><snm>Sani</snm><fnm>N.</fnm></au>
    <au><snm>Shamsuddin</snm><fnm>S.</fnm></au>
  </aug>
  <source>Int. Conf. on Cyber Security, Cyber Warfare and Digital Forensic
  (CyberSec)</source>
  <publisher>Plymouth, UK: IEEE</publisher>
  <pubdate>2012</pubdate>
  <fpage>186</fpage>
  <lpage>189</lpage>
</bibl>

<bibl id="B19">
  <title><p>{Digital Forensics as a Service: A game changer}</p></title>
  <aug>
    <au><snm>Baar</snm><fnm>R. B.</fnm></au>
    <au><snm>Beek</snm><fnm>H. M A</fnm></au>
    <au><snm>Eijk</snm><fnm>E. J.</fnm></au>
  </aug>
  <source>Digital Investigation</source>
  <publisher>Elsevier Ltd</publisher>
  <pubdate>2014</pubdate>
  <volume>11</volume>
  <fpage>S54</fpage>
  <lpage>-S62</lpage>
  <url>dx.doi.org/10.1016/j.diin.2014.03.007</url>
</bibl>

<bibl id="B20">
  <title><p>{Cloud forensics: Identifying the major issues and
  challenges}</p></title>
  <aug>
    <au><snm>Simou</snm><fnm>S</fnm></au>
    <au><snm>Kalloniatis</snm><fnm>C</fnm></au>
    <au><snm>Kavakli</snm><fnm>E</fnm></au>
    <au><snm>Gritzalis</snm><fnm>S</fnm></au>
  </aug>
  <source>Advanced Information Systems Engineering (CAiSE 2014)</source>
  <publisher>Cham, CH: Springer International Publishing Switzerland
  2014</publisher>
  <pubdate>2014</pubdate>
  <volume>8484</volume>
  <fpage>271</fpage>
  <lpage>-284</lpage>
  <url>https://www.researchgate.net/publication/289531775\_Cloud\_Forensics\_Identifying\_the\_Major\_Issues\_and\_Challenges</url>
</bibl>

<bibl id="B21">
  <title><p>{Evidence and cloud computing: The virtual machine introspection
  approach}</p></title>
  <aug>
    <au><snm>Poisel</snm><fnm>R</fnm></au>
    <au><snm>Malzer</snm><fnm>E</fnm></au>
    <au><snm>Tjoa</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of Wireless Mobile Networks, Ubiquitous Computing, and
  Dependable Applications</source>
  <pubdate>2013</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>135</fpage>
  <lpage>-152</lpage>
  <url>citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.469.937</url>
</bibl>

<bibl id="B22">
  <title><p>Cloud Forensics: A Review of Challenges, Solutions and Open
  Problems</p></title>
  <aug>
    <au><snm>Alqahtany</snm><fnm>S.</fnm></au>
    <au><snm>Clarke</snm><fnm>N.</fnm></au>
    <au><snm>Furnell</snm><fnm>S.</fnm></au>
    <au><snm>Reich</snm><fnm>C.</fnm></au>
  </aug>
  <source>Int. Conference on Cloud Computing (ICCC)</source>
  <publisher>Plymouth, UK: IEEE</publisher>
  <pubdate>2015</pubdate>
  <fpage>1</fpage>
  <lpage>9</lpage>
</bibl>

<bibl id="B23">
  <title><p>{Checkpointing as a service in heterogeneous cloud
  environments}</p></title>
  <aug>
    <au><snm>Cao</snm><fnm>J</fnm></au>
    <au><snm>Simonin</snm><fnm>M</fnm></au>
    <au><snm>Cooperman</snm><fnm>G</fnm></au>
    <au><snm>Morin</snm><fnm>C</fnm></au>
  </aug>
  <source>Proceedings - 2015 IEEE/ACM 15th International Symposium on Cluster,
  Cloud, and Grid Computing, CCGrid 2015</source>
  <pubdate>2015</pubdate>
  <fpage>61</fpage>
  <lpage>-70</lpage>
</bibl>

<bibl id="B24">
  <title><p>{Exploring Static and Live Digital Forensics: Methods, Practices
  and Tools}</p></title>
  <aug>
    <au><snm>Rafique</snm><fnm>M</fnm></au>
    <au><snm>Khan</snm><fnm>M N A</fnm></au>
  </aug>
  <source>International Journal of Scientific \& Engineering Research</source>
  <pubdate>2013</pubdate>
  <volume>4</volume>
  <issue>10</issue>
  <fpage>1048</fpage>
  <lpage>-1056</lpage>
  <url>www.ijser.org/researchpaper/Exploring-Static-and-Live-Digital-Forensic-Methods-Practices-and-Tools.pdf</url>
</bibl>

<bibl id="B25">
  <title><p>{The Transport Layer Security (TLS) Protocol}</p></title>
  <aug>
    <au><snm>{Dierks T}</snm><fnm>RE</fnm></au>
  </aug>
  <source>IETF: \urls{https://tools.ietf.org/html/rfc5246}</source>
  <publisher>Fremont, CA: IETF</publisher>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B26">
  <title><p>{Numa Maps - Non Uniform Memory Architecture}</p></title>
  <aug>
    <au><cnm>{Unix Man Pages}</cnm></au>
  </aug>
  <source>\urls{man7.org/linux/man-pages/man7/numa.7.html}</source>
  <note>Acessado em: 24-06-2017</note>
</bibl>

<bibl id="B27">
  <title><p>Virtuoso: Narrowing the Semantic Gap in Virtual Machine
  Introspection</p></title>
  <aug>
    <au><snm>Dolan Gavitt</snm><fnm>B.</fnm></au>
    <au><snm>Leek</snm><fnm>T.</fnm></au>
    <au><snm>Zhivich</snm><fnm>M.</fnm></au>
    <au><snm>Giffin</snm><fnm>J.</fnm></au>
    <au><snm>Lee</snm><fnm>W.</fnm></au>
  </aug>
  <source>IEEE Symposium on Security and Privacy</source>
  <publisher>Plymouth, UK: IEEE</publisher>
  <pubdate>2011</pubdate>
  <fpage>297</fpage>
  <lpage>312</lpage>
</bibl>

<bibl id="B28">
  <title><p>Comparative Analysis of Volatile Memory Forensics: Live Response
  vs. Memory Imaging</p></title>
  <aug>
    <au><snm>Aljaedi</snm><fnm>A.</fnm></au>
    <au><snm>Lindskog</snm><fnm>D.</fnm></au>
    <au><snm>Zavarsky</snm><fnm>P.</fnm></au>
    <au><snm>Ruhl</snm><fnm>R.</fnm></au>
    <au><snm>Almari</snm><fnm>F.</fnm></au>
  </aug>
  <source>IEEE 3rd Int. Conf. on Privacy, Security, Risk and Trust</source>
  <pubdate>2011</pubdate>
  <fpage>1253</fpage>
  <lpage>1258</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
