\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Virtualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Containeriza\IeC {\c c}\IeC {\~a}o}{1}}
\citation{George2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forense de mem\IeC {\'o}ria em Nuvem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Volatilidade das m\IeC {\'a}quinas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coleta dos dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cadeia de cust\IeC {\'o}dia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trabalhos relacionados}{2}}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dezfouli2012}
\citation{Dolan-Gavitt2011a}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tamanho do trace coletado de v\IeC {\'a}rios programas}}{4}}
\newlabel{my-label}{{II}{4}}
\citation{Zhang2010}
\citation{Aljaedi2011}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{5}}
\newlabel{my-label}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{5}}
\newlabel{my-label}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{5}}
\newlabel{my-label}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solu\IeC {\c c}\IeC {\~a}o proposta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetivos}{5}}
\citation{Simou2014}
\citation{Bem2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Descri\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{6}}
\newlabel{fig:instantaneo}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{6}}
\newlabel{fig:instantaneo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{6}}
\newlabel{fig:janela}{{3}{6}}
\citation{Case2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limita\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{7}}
\newlabel{fig:Solucao}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Trabalhos futuros}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibcite{George2012}{1}
\bibcite{Poisel2013}{2}
\bibcite{Dykstra2013}{3}
\bibcite{Reichert2015}{4}
\bibcite{Sang2013}{5}
\bibcite{Dezfouli2012}{6}
\bibcite{Dolan-Gavitt2011a}{7}
\bibcite{VanBaar2014}{8}
\bibcite{Zhang2010}{9}
\bibcite{Aljaedi2011}{10}
\bibcite{Do2014}{11}
\bibcite{Simou2014}{12}
\bibcite{Bem2008}{13}
\bibcite{Case2014}{14}
\@writefile{toc}{\contentsline {section}{References}{8}}
