\relax 
\catcode `"\active 
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Piraghaj_Container_Cloud_Computing:2016}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Case_Memory_Forensics:2014}
\citation{Miller_Remote_Library_Injection:2004}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Fewer_Reflective_Library_Inject:2008}
\citation{NIST2011}
\citation{NIST2011}
\citation{Linuxcontainers.org2015}
\citation{Reichert_Auto_acquisition:2015}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ado\IeC {\c c}\IeC {\~a}o de arquiteturas em nuvem e cont\IeC {\^e}ineres}{2}}
\newlabel{sec:cloud}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos relacionados}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{2}}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Do_Desafio:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\citation{Tomcat}
\citation{Google}
\citation{Cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capacidade de reproduzir o processo e obter os mesmos resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Resumo}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es de coleta de informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem para an\IeC {\'a}lise forense}}{3}}
\newlabel{tab:related-work}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solu\IeC {\c c}\IeC {\~a}o proposta: Dizang}{3}}
\newlabel{sec:proposal}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Descri\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:proposal-desc}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\citation{Simou_Cloud_Chlng:2014}
\citation{Bem_Past_Present_Future:2008}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Case_Memory_Forensics:2014}
\citation{DierksT2008}
\citation{VirtualBox}
\citation{DockerInc}
\citation{DockerInc}
\citation{nginx}
\citation{UnixManPages_numa_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{4}}
\newlabel{fig:janela}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementa\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:proposal-impl}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desenho completo da solu\IeC {\c c}\IeC {\~a}o Dizang}}{4}}
\newlabel{fig:Solucao}{{2}{4}}
\citation{Case_Memory_Forensics:2014}
\citation{Dykstra_FROST:2013}
\citation{VolatilityFoundation2014}
\citation{Fraser2006}
\bibstyle{IEEEtran}
\bibdata{artigo-ieee}
\bibcite{Morsy_Cloud_Security:2010}{1}
\bibcite{Bash_Adv_in_Forensics:2015}{2}
\bibcite{Dykstra_Acquiring_for_IAAS:2012}{3}
\bibcite{Rahman_Live_Forensics_Techniques:2015}{4}
\bibcite{Dykstra_FROST:2013}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resultados experimentais}{5}}
\newlabel{sec:proposal-exp}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Limita\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
\bibcite{Reichert_Auto_acquisition:2015}{6}
\bibcite{George_DF2CE:2012}{7}
\bibcite{Sang_Log_approach:2013}{8}
\bibcite{Piraghaj_Container_Cloud_Computing:2016}{9}
\bibcite{Case_Memory_Forensics:2014}{10}
\bibcite{Vomel_Memory_Acquisition:2013}{11}
\bibcite{Miller_Remote_Library_Injection:2004}{12}
\bibcite{Fewer_Reflective_Library_Inject:2008}{13}
\bibcite{NIST2011}{14}
\bibcite{Linuxcontainers.org2015}{15}
\bibcite{Poisel_VMI:2013}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do uso do espa\IeC {\c c}o em disco com o Dizang.}}{6}}
\newlabel{fig:evolucao_coleta}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista de instant\IeC {\^a}neos de mem\IeC {\'o}ria.}}{6}}
\newlabel{fig:memoria_salva}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista de instant\IeC {\^a}neos de mem\IeC {\'o}ria.}}{6}}
\newlabel{fig:memoria_copia}{{5}{6}}
\bibcite{Dezfouli_Backup_approach:2012}{17}
\bibcite{Clarke_Review_of_Challenges:2015}{18}
\bibcite{Do_Desafio:2014}{19}
\bibcite{Dolan-Gavitt_Semantic_Gap:2011}{20}
\bibcite{Aljaedi_Comparative:2011}{21}
\bibcite{VanBaar_FAAS:2014}{22}
\bibcite{Tomcat}{23}
\bibcite{Google}{24}
\bibcite{Cassandra}{25}
\bibcite{Rafique_Static_Live_Digital_Forensics:2013}{26}
\bibcite{Simou_Cloud_Chlng:2014}{27}
\bibcite{Bem_Past_Present_Future:2008}{28}
\bibcite{Quick_Increase_Volume_Impact:2014}{29}
\bibcite{DierksT2008}{30}
\bibcite{VirtualBox}{31}
\bibcite{DockerInc}{32}
\bibcite{nginx}{33}
\bibcite{UnixManPages_numa_maps}{34}
\bibcite{VolatilityFoundation2014}{35}
\bibcite{Fraser2006}{36}
