This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            997 strings with 13312 characters,
and the built_in function-call counts, 19590 in all, are:
= -- 1621
> -- 418
< -- 160
+ -- 222
- -- 68
* -- 950
:= -- 3024
add.period$ -- 58
call.type$ -- 26
change.case$ -- 31
chr.to.int$ -- 378
cite$ -- 26
duplicate$ -- 1407
empty$ -- 1587
format.name$ -- 88
if$ -- 4492
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 249
newline$ -- 121
num.names$ -- 26
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1494
stack$ -- 0
substring$ -- 911
swap$ -- 1137
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 92
width$ -- 28
write$ -- 299
