This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: artigo-ieee.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Bash_Adv_in_Forensics:2015
Warning--edition ordinal word "Kindle" may be too high (or improper) for conversion in Case_Memory_Forensics:2014
Warning--empty journal in Miller_Remote_Library_Injection:2004
Warning--empty journal in Fewer_Reflective_Library_Inject:2008

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1333 strings with 19755 characters,
and the built_in function-call counts, 13973 in all, are:
= -- 1156
> -- 335
< -- 124
+ -- 169
- -- 55
* -- 707
:= -- 2144
add.period$ -- 36
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 291
cite$ -- 22
duplicate$ -- 985
empty$ -- 1074
format.name$ -- 73
if$ -- 3183
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 89
num.names$ -- 22
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1065
stack$ -- 0
substring$ -- 677
swap$ -- 806
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 74
width$ -- 20
write$ -- 209
(There were 4 warnings)
