This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            1029 strings with 14367 characters,
and the built_in function-call counts, 22341 in all, are:
= -- 1855
> -- 461
< -- 166
+ -- 243
- -- 77
* -- 1053
:= -- 3511
add.period$ -- 70
call.type$ -- 32
change.case$ -- 41
chr.to.int$ -- 393
cite$ -- 32
duplicate$ -- 1639
empty$ -- 1831
format.name$ -- 99
if$ -- 5095
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 305
newline$ -- 139
num.names$ -- 32
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1708
stack$ -- 0
substring$ -- 959
swap$ -- 1290
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 102
width$ -- 34
write$ -- 352
