This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1352 strings with 14321 characters,
and the built_in function-call counts, 27592 in all, are:
= -- 2879
> -- 785
< -- 461
+ -- 757
- -- 231
* -- 1929
:= -- 3490
add.period$ -- 86
call.type$ -- 21
change.case$ -- 256
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 2137
empty$ -- 1300
format.name$ -- 1119
if$ -- 5897
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 376
newline$ -- 121
num.names$ -- 101
pop$ -- 488
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 2234
stack$ -- 1
substring$ -- 1294
swap$ -- 896
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 347
