This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Fewer_Reflective_Library_Inject:2008

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1042 strings with 14430 characters,
and the built_in function-call counts, 23999 in all, are:
= -- 1956
> -- 504
< -- 179
+ -- 268
- -- 85
* -- 1122
:= -- 3765
add.period$ -- 74
call.type$ -- 36
change.case$ -- 39
chr.to.int$ -- 423
cite$ -- 37
duplicate$ -- 1747
empty$ -- 1992
format.name$ -- 108
if$ -- 5462
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 320
newline$ -- 165
num.names$ -- 36
pop$ -- 800
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1855
stack$ -- 0
substring$ -- 1022
swap$ -- 1349
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 109
width$ -- 38
write$ -- 389
(There was 1 warning)
