\begin{thebibliography}{}

\bibitem[Apache 2016a]{Cassandra}
Apache (2016a).
\newblock {Apache-Cassandra}.

\bibitem[Apache 2016b]{Tomcat}
Apache (2016b).
\newblock {Apache-Tomcat}.

\bibitem[Case et~al. 2014]{Case_Memory_Forensics:2014}
Case, A., Ligh, M., Jamie, L., and Walters, A. (2014).
\newblock {\em {The Art of Memory Forensics: Detecting malware and threats in
  Windows, Linux and Mac memory}}.
\newblock Wiley, kindle edition.

\bibitem[Clarke et~al. ]{Clarke_Review_of_Challenges:2015}
Clarke, N.~L., Reich, C., Saad, A., and Furnell, S.
\newblock {Cloud Forensics : A Review of Challenges , Solutions and Open
  Problems}, year = {2015}.
\newblock (April):1--9.

\bibitem[{Dierks T} 2008]{DierksT2008}
{Dierks T}, R.~E. (2008).
\newblock {The Transport Layer Security (TLS) Protocol}.

\bibitem[{Docker Inc} ]{DockerInc}
{Docker Inc}.
\newblock {Docker}.

\bibitem[Dykstra and Sherman 2012]{Dykstra_Acquiring_for_IAAS:2012}
Dykstra, J. and Sherman, A.~T. (2012).
\newblock {Acquiring forensic evidence from infrastructure-as-a-service cloud
  computing: Exploring and evaluating tools, trust, and techniques}.
\newblock {\em Digital Investigation}, 9:S90--S98.

\bibitem[Dykstra and Sherman 2013]{Dykstra_FROST:2013}
Dykstra, J. and Sherman, A.~T. (2013).
\newblock {Design and implementation of FROST: Digital forensic tools for the
  OpenStack cloud computing platform}.
\newblock {\em Digital Investigation}, 10:S87--S95.

\bibitem[Fewer 2008]{Fewer_Reflective_Library_Inject:2008}
Fewer, B.~S. (2008).
\newblock {Reflective DLL Injection}.
\newblock (October).

\bibitem[George et~al. 2012]{George_DF2CE:2012}
George, S., Venter, H., and Thomas, F. (2012).
\newblock {Digital Forensic Framework for a Cloud Environment}.
\newblock In Cunningham, P. and Cunningham, M., editors, {\em IST Africa 2012},
  pages 1--8, Tanzania. Internation Information Management Corporation.

\bibitem[Google ]{Google}
Google.
\newblock {Golang}.

\bibitem[Igor ]{nginx}
Igor, S.
\newblock {NginX}.

\bibitem[Keyun et~al. 2011]{Bash_Adv_in_Forensics:2015}
Keyun, R., Joe, C., Tahar, K., and Mark, C. (2011).
\newblock {\em {Advances in Digital Forensics IV}}, volume~1.
\newblock Orlando, 7 edition.

\bibitem[Linuxcontainers.org 2015]{Linuxcontainers.org2015}
Linuxcontainers.org (2015).
\newblock {Linux Containers (LXC)}.

\bibitem[Mell and Grance 2011]{NIST2011}
Mell, P. and Grance, T. (2011).
\newblock {The NIST definition of cloud computing}.
\newblock {\em NIST Special Publication}, 145:7.

\bibitem[Miller and Turkulainen 2004]{Miller_Remote_Library_Injection:2004}
Miller, M. and Turkulainen, J. (2004).
\newblock {Remote Library Injection}.
\newblock pages 1--40.

\bibitem[Morsy et~al. 2010]{Morsy_Cloud_Security:2010}
Morsy, A.~M., Grundy, J., and Muller, I. (2010).
\newblock {An Analysis of the Cloud Computing Security Problem}.
\newblock In {\em APSEC Cloud Workshop}, Sydney, Australia.

\bibitem[Oracle ]{VirtualBox}
Oracle.
\newblock {Virtual Box 5.1}.

\bibitem[Piraghaj et~al. 2016]{Piraghaj_Container_Cloud_Computing:2016}
Piraghaj, S.~F., Dastjerdi, A.~V., Calheiros, R.~N., and Buyya, R. (2016).
\newblock {A Framework and Algorithm for Energy Efficient Container
  Consolidation in Cloud Data Centers}.
\newblock {\em Proc. - IEEE International Conference on Data Science and Data
  Intensive Systems}, pages 368--375.

\bibitem[Poisel et~al. 2013]{Poisel_VMI:2013}
Poisel, R., Malzer, E., and Tjoa, S. (2013).
\newblock {Evidence and cloud computing: The virtual machine introspection
  approach}.
\newblock {\em Journal of Wireless Mobile Networks, Ubiquitous Computing, and
  Dependable Applications}, 4(1):135--152.

\bibitem[Quick and Choo 2014]{Quick_Increase_Volume_Impact:2014}
Quick, D. and Choo, K. K.~R. (2014).
\newblock {Impacts of increasing volume of digital forensic data: A survey and
  future research challenges}.
\newblock {\em Digital Investigation}, 11(4):273--294.

\bibitem[Rafique and Khan 2013]{Rafique_Static_Live_Digital_Forensics:2013}
Rafique, M. and Khan, M. N.~A. (2013).
\newblock {Exploring Static and Live Digital Forensics: Methods, Practices and
  Tools}.
\newblock {\em International Journal of Scientific {\&} Engineering Research},
  4(10):1048--1056.

\bibitem[Rahman and Khan 2015]{Rahman_Live_Forensics_Techniques:2015}
Rahman, S. and Khan, M. N.~A. (2015).
\newblock {Review of live forensic analysis techniques}.
\newblock {\em International Journal of Hybrid Information Technology},
  8(2):379--388.

\bibitem[Reichert et~al. 2015]{Reichert_Auto_acquisition:2015}
Reichert, Z., Richards, K., and Yoshigoe, K. (2015).
\newblock {Automated forensic data acquisition in the cloud}.
\newblock {\em Proc. - 11th IEEE MASS}, pages 725--730.

\bibitem[Sang 2013]{Sang_Log_approach:2013}
Sang, T. (2013).
\newblock {A log-based approach to make digital forensics easier on cloud
  computing}.
\newblock {\em Proc of the 2013 3rd ISDEA}, pages 91--94.

\bibitem[Simou et~al. 2014]{Simou_Cloud_Chlng:2014}
Simou, S., Kalloniatis, C., Kavakli, E., and Gritzalis, S. (2014).
\newblock {Cloud forensics: Identifying the major issues and challenges}.
\newblock {\em Lecture Notes in Computer Science}, 8484 LNCS:271--284.

\bibitem[{Unix Man Pages} ]{UnixManPages_numa_maps}
{Unix Man Pages}.
\newblock {Numa Maps - Non Uniform Memory Architecture}.

\end{thebibliography}
