\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Aljaedi et al. 2011]{Aljaedi2011}
\abntrefinfo{Aljaedi et al.}{ALJAEDI et al.}{2011}
{ALJAEDI, A. et al. {Comparative Analysis of Volatile Memory Forensics}.
\emph{IEEE International Conference on Privacy, Security, Risk and Trust
  (PASSAT) and IEEE International Conference on Social Computing (SocialCom)},
  p. 1253--1258, 2011.}

\bibitem[Amazon 2016]{Amazon2016}
\abntrefinfo{Amazon}{AMAZON}{2016}
{AMAZON. \emph{{Amazon Media Room Press Release}}.
[S.l.], 2016. 2~p.}

\bibitem[Baar, Beek e Eijk 2014]{VanBaar2014}
\abntrefinfo{Baar, Beek e Eijk}{BAAR; BEEK; EIJK}{2014}
{BAAR, R.~B. van; BEEK, H. M.~A. van; EIJK, E.~J. van. {Digital Forensics as a
  Service: A game changer}.
\emph{Digital Investigation}, Elsevier Ltd, v.~11, p. S54--S62, 2014.
ISSN 17422876.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.diin.2014.03.007}.}

\bibitem[Barbara 2014]{Do2014}
\abntrefinfo{Barbara}{BARBARA}{2014}
{BARBARA, D. \emph{{Desafios da per{\'{i}}cia forense em um ambiente de
  computa{\c{c}}{\~{a}}o nas nuvens}}.
[S.l.], 2014.}

\bibitem[Bem et al. 2008]{Bem2008}
\abntrefinfo{Bem et al.}{BEM et al.}{2008}
{BEM, D. et al. {Computer Forensics - Past , Present and Future}.
\emph{Journal of Information Science and Technology}, v.~5, n.~3, p. 43--59,
  2008.}

\bibitem[Birk e Wegener 2011]{Birk2011}
\abntrefinfo{Birk e Wegener}{BIRK; WEGENER}{2011}
{BIRK, D.; WEGENER, C. {Technical Issues of Forensic Investigations in Cloud
  Computing Environments}.
\emph{2011 Sixth IEEE International Workshop on Systematic Approaches to
  Digital Forensic Engineering}, p. 1--10, 2011.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6159124}.}

\bibitem[Case et al. 2014]{Case2014}
\abntrefinfo{Case et al.}{CASE et al.}{2014}
{CASE, A. et al. \emph{{The Art of Memory Forensics: Detecting malware abd
  threats in Windows, LInux and Mac memory}}. Kindle edi. [S.l.]: Wiley, 2014.}

\bibitem[Dezfouli et al. 2012]{Dezfouli2012}
\abntrefinfo{Dezfouli et al.}{DEZFOULI et al.}{2012}
{DEZFOULI, F.~N. et al. {Volatile memory acquisition using backup for forensic
  investigation}.
\emph{Proceedings 2012 International Conference on Cyber Security, Cyber
  Warfare and Digital Forensic, CyberSec 2012}, p. 186--189, 2012.}

\bibitem[Dolan-Gavitt et al. 2011]{Dolan-Gavitt2011a}
\abntrefinfo{Dolan-Gavitt et al.}{DOLAN-GAVITT et al.}{2011}
{DOLAN-GAVITT, B. et al. {Virtuoso: Narrowing the semantic gap in virtual
  machine introspection}.
\emph{Proceedings - IEEE Symposium on Security and Privacy}, p. 297--312, 2011.
ISSN 10816011.}

\bibitem[Dykstra e Sherman 2012]{Dykstra2012a}
\abntrefinfo{Dykstra e Sherman}{DYKSTRA; SHERMAN}{2012}
{DYKSTRA, J.; SHERMAN, A.~T. {Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques}.
\emph{Digital Investigation}, Elsevier Ltd, v.~9, n. SUPPL., p. S90--S98, 2012.
ISSN 17422876.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.diin.2012.05.001}.}

\bibitem[Dykstra e Sherman 2013]{Dykstra2013}
\abntrefinfo{Dykstra e Sherman}{DYKSTRA; SHERMAN}{2013}
{DYKSTRA, J.; SHERMAN, A.~T. {Design and implementation of FROST: Digital
  forensic tools for the OpenStack cloud computing platform}.
\emph{Digital Investigation}, Elsevier Ltd, v.~10, n. SUPPL., p. S87--S95,
  2013.
ISSN 17422876.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.diin.2013.06.010}.}

\bibitem[George, Venter e Thomas 2012]{George2012}
\abntrefinfo{George, Venter e Thomas}{GEORGE; VENTER; THOMAS}{2012}
{GEORGE, S.; VENTER, H.; THOMAS, F. {Digital Forensic Framework for a Cloud
  Environment}. In:  CUNNINGHAM, P.; CUNNINGHAM, M. (Ed.). \emph{IST Africa
  2012}. Tanzania: Internation Information Management Corporation, 2012.
  p.~1--8.
ISBN 9781905824342.}

\bibitem[Keyun et al. 2011]{Bash2015a}
\abntrefinfo{Keyun et al.}{KEYUN et al.}{2011}
{KEYUN, R. et al. \emph{{Advances in Digital Forensics IV}}. 7. ed. Orlando:
  [s.n.], 2011. 35--46~p.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Poisel, Malzer e Tjoa 2013]{Poisel2013}
\abntrefinfo{Poisel, Malzer e Tjoa}{POISEL; MALZER; TJOA}{2013}
{POISEL, R.; MALZER, E.; TJOA, S. {Evidence and cloud computing: The virtual
  machine introspection approach}.
\emph{Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable
  Applications}, v.~4, n.~1, p. 135--152, 2013.
ISSN 20935374 (ISSN).
Dispon{\'\i}vel em:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84885399460{\&}partnerID=40{\&}md5=0e332690d4cb1f01934b540b53}.}

\bibitem[Quick e Choo 2014]{Quick2014}
\abntrefinfo{Quick e Choo}{QUICK; CHOO}{2014}
{QUICK, D.; CHOO, K. K.~R. {Impacts of increasing volume of digital forensic
  data: A survey and future research challenges}.
\emph{Digital Investigation}, Elsevier Ltd, v.~11, n.~4, p. 273--294, 2014.
ISSN 17422876.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.diin.2014.09.002}.}

\bibitem[Reichert, Richards e Yoshigoe 2015]{Reichert2015}
\abntrefinfo{Reichert, Richards e Yoshigoe}{REICHERT; RICHARDS; YOSHIGOE}{2015}
{REICHERT, Z.; RICHARDS, K.; YOSHIGOE, K. {Automated forensic data acquisition
  in the cloud}.
\emph{Proceedings - 11th IEEE International Conference on Mobile Ad Hoc and
  Sensor Systems, MASS 2014}, p. 725--730, 2015.}

\bibitem[Sang 2013]{Sang2013}
\abntrefinfo{Sang}{SANG}{2013}
{SANG, T. {A log-based approach to make digital forensics easier on cloud
  computing}.
\emph{Proceedings of the 2013 3rd International Conference on Intelligent
  System Design and Engineering Applications, ISDEA 2013}, p. 91--94, 2013.}

\bibitem[Simou et al. 2014]{Simou2014}
\abntrefinfo{Simou et al.}{SIMOU et al.}{2014}
{SIMOU, S. et al. {Cloud forensics: Identifying the major issues and
  challenges}.
\emph{Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, v. 8484 LNCS,
  p. 271--284, 2014.
ISSN 16113349.}

\end{thebibliography}
