This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1334 strings with 13714 characters,
and the built_in function-call counts, 24689 in all, are:
= -- 2566
> -- 710
< -- 401
+ -- 674
- -- 209
* -- 1725
:= -- 3130
add.period$ -- 75
call.type$ -- 19
change.case$ -- 233
chr.to.int$ -- 49
cite$ -- 18
duplicate$ -- 1886
empty$ -- 1163
format.name$ -- 1011
if$ -- 5287
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 341
newline$ -- 110
num.names$ -- 90
pop$ -- 447
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1988
stack$ -- 1
substring$ -- 1171
swap$ -- 792
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 311
