\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\thanksnewlabel{au1@email}{{hamiltonii@gmail.com}{1}}
\thanksnewlabel{au2@email}{{mjunior@larc.usp.br}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\citation{NIST2011}
\citation{NIST2011}
\citation{Diamanti:2018}
\citation{container-survey:2016}
\citation{Diamanti:2018}
\citation{Case_Memory_Forensics:2014}
\citation{Miller_Remote_Library_Injection:2004}
\citation{inline-hooking:2008}
\citation{reflective-lib-injection:2008}
\newlabel{sec:cloud}{{}{2}}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Simou_Cloud_Chlng:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\newlabel{sec:related}{{}{3}}
\newlabel{sec:related-continuousCollection}{{}{3}}
\newlabel{sec:related-chainofcustody}{{}{3}}
\newlabel{sec:related-reproducibility}{{}{3}}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\citation{cloud_checkpointing_2015}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\newlabel{sec:related-privacy}{{}{4}}
\newlabel{sec:proposal}{{}{4}}
\newlabel{sec:proposal-desc-id}{{}{4}}
\newlabel{sec:proposal-desc-memcpy}{{}{4}}
\citation{DierksT2008}
\citation{UnixManPages_numa_maps}
\newlabel{sec:proposal-sec-strg}{{}{5}}
\newlabel{sec:proposal-impl}{{}{5}}
\newlabel{sec:proposal-exp}{{}{5}}
\bibstyle{bmc-mathphys}
\bibdata{artigo-bmc}
\bibcite{Morsy_Cloud_Security:2010}{1}
\bibcite{Bash_Adv_in_Forensics:2015}{2}
\bibcite{Dykstra_Acquiring_for_IAAS:2012}{3}
\bibcite{Rahman_Live_Forensics_Techniques:2015}{4}
\newlabel{sec:conclusion}{{}{6}}
\bibcite{Dykstra_FROST:2013}{5}
\bibcite{Reichert_Auto_acquisition:2015}{6}
\bibcite{George_DF2CE:2012}{7}
\bibcite{Sang_Log_approach:2013}{8}
\bibcite{Case_Memory_Forensics:2014}{9}
\bibcite{Vomel_Memory_Acquisition:2013}{10}
\bibcite{NIST2011}{11}
\bibcite{Diamanti:2018}{12}
\bibcite{container-survey:2016}{13}
\bibcite{Miller_Remote_Library_Injection:2004}{14}
\bibcite{inline-hooking:2008}{15}
\bibcite{reflective-lib-injection:2008}{16}
\bibcite{Quick_Increase_Volume_Impact:2014}{17}
\bibcite{Dezfouli_Backup_approach:2012}{18}
\bibcite{VanBaar_FAAS:2014}{19}
\bibcite{Simou_Cloud_Chlng:2014}{20}
\bibcite{Poisel_VMI:2013}{21}
\bibcite{Clarke_Review_of_Challenges:2015}{22}
\bibcite{cloud_checkpointing_2015}{23}
\bibcite{Rafique_Static_Live_Digital_Forensics:2013}{24}
\bibcite{DierksT2008}{25}
\bibcite{UnixManPages_numa_maps}{26}
\bibcite{Dolan-Gavitt_Semantic_Gap:2011}{27}
\bibcite{Aljaedi_Comparative:2011}{28}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sliding window} Memory snapshot collection strategy }}{7}}
\newlabel{fig:janela}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  High level schema} Dizang's inner working for a single container. }}{7}}
\newlabel{fig:Solucao}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Disk space usage} Evolution of disk space usage while running Dizang. }}{7}}
\newlabel{fig:evolucao_coleta}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Memory copy} Average time for saving a container's snapshot. }}{7}}
\newlabel{fig:memoria_copia}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Evidence transport time} Average time required for transporting evidences from the cloud to an external storage site. }}{7}}
\newlabel{fig:evidencia_transporte}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  GDB Command} Commands to generate a raw copy of a container's memory. }}{7}}
\newlabel{fig:comando-copia}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Before injection} Part of \fig@textbf  {/proc/pid/numa\_maps} file BEFORE injection. }}{7}}
\newlabel{fig:antes-injecao}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  After injection} Part of \fig@textbf  {/proc/pid/numa\_maps} file AFTER injection. }}{7}}
\newlabel{fig:apos-injecao}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Raw memory} Sample of the library's memory inside the container. }}{8}}
\newlabel{fig:conteudo-memoria-copia-gdb}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions for collecting memory information from cloud machines for forensic analysis}}{8}}
\newlabel{tab:related-work}{{1}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
