This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-sbc.aux
The style file: sbc.bst
Database file #1: artigo-sbc.bib
I was expecting a `,' or a `}'---line 189 of file artigo-sbc.bib
 : 
 : @misc{Linuxcontainers.org2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Clarke_Review_of_Challenges:2015
Warning--empty journal in Clarke_Review_of_Challenges:2015
Warning--there's a number but no volume in Clarke_Review_of_Challenges:2015
Warning--empty year in DockerInc
Warning--empty journal in Fewer_Reflective_Library_Inject:2008
Warning--there's a number but no volume in Fewer_Reflective_Library_Inject:2008
Warning--empty year in Google
Warning--empty year in nginx
Warning--can't use both author and editor fields in Bash_Adv_in_Forensics:2015
Warning--empty publisher in Bash_Adv_in_Forensics:2015
Warning--empty journal in Miller_Remote_Library_Injection:2004
Warning--empty year in VirtualBox
Warning--empty year in UnixManPages_numa_maps
You've used 27 entries,
            1935 wiz_defined-function locations,
            629 strings with 8016 characters,
and the built_in function-call counts, 9672 in all, are:
= -- 970
> -- 363
< -- 24
+ -- 117
- -- 116
* -- 761
:= -- 1702
add.period$ -- 73
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 26
cite$ -- 40
duplicate$ -- 384
empty$ -- 659
format.name$ -- 157
if$ -- 1884
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 129
num.names$ -- 83
pop$ -- 173
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 644
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 13
while$ -- 87
width$ -- 0
write$ -- 320
(There was 1 error message)
