This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1343 strings with 13974 characters,
and the built_in function-call counts, 25446 in all, are:
= -- 2628
> -- 733
< -- 401
+ -- 682
- -- 216
* -- 1781
:= -- 3240
add.period$ -- 82
call.type$ -- 20
change.case$ -- 241
chr.to.int$ -- 50
cite$ -- 19
duplicate$ -- 1922
empty$ -- 1237
format.name$ -- 1049
if$ -- 5474
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 357
newline$ -- 115
num.names$ -- 96
pop$ -- 460
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2020
stack$ -- 1
substring$ -- 1188
swap$ -- 812
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 329
