This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1271 strings with 11646 characters,
and the built_in function-call counts, 13596 in all, are:
= -- 1469
> -- 388
< -- 222
+ -- 393
- -- 114
* -- 942
:= -- 1725
add.period$ -- 36
call.type$ -- 10
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 9
duplicate$ -- 1024
empty$ -- 615
format.name$ -- 542
if$ -- 2896
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 177
newline$ -- 59
num.names$ -- 45
pop$ -- 253
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 1119
stack$ -- 1
substring$ -- 673
swap$ -- 429
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 158
