\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={191}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={202}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={214}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={221}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Justificativa}}{4}{chapter.2}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={228}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Objetivos}}{5}{chapter.3}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={235}}{4D696E686120536F6C755C3334375C3334336F}
\citation{Amazon2016}
\citation{Case2014}
\citation{Bash2015a}
\citation{Dykstra2012a}
\citation{Quick2014}
\citation{Birk2011}
\citation{Sang2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Minha Solu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.4}}
\@writefile{brf}{\backcite{Amazon2016}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Case2014}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bash2015a}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Dykstra2012a}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Quick2014}{{7}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Birk2011}{{7}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sang2013}{{7}{4}{chapter.4}}}
\citation{Simou2014}
\citation{Bem2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha monstrando funcionamento de container}}{8}{figure.4.1}}
\newlabel{fig:instantaneo}{{\M@TitleReference {1}{Pilha monstrando funcionamento de container}}{8}{Pilha monstrando funcionamento de container}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evid\IeC {\^e}ncia salva - hash do container e imagem}}{8}{figure.4.2}}
\newlabel{fig:instantaneo}{{\M@TitleReference {2}{Evid\IeC {\^e}ncia salva - hash do container e imagem}}{8}{Evidência salva - hash do container e imagem}{figure.4.2}{}}
\@writefile{brf}{\backcite{Simou2014}{{8}{4}{figure.4.2}}}
\@writefile{brf}{\backcite{Bem2008}{{8}{4}{figure.4.2}}}
\citation{Case2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{9}{figure.4.3}}
\newlabel{fig:janela}{{\M@TitleReference {3}{Janela deslizante de coleta de evid\IeC {\^e}ncia}}{9}{Janela deslizante de coleta de evidência}{figure.4.3}{}}
\@writefile{brf}{\backcite{Case2014}{{9}{4}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o completa}}{10}{figure.4.4}}
\newlabel{fig:Solucao}{{\M@TitleReference {4}{Solu\IeC {\c c}\IeC {\~a}o completa}}{10}{Solução completa}{figure.4.4}{}}
\BKM@entry{id=7,dest={636861707465722E35},srcline={350}}{4D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {M\IeC {\'e}todos}}{11}{chapter.5}}
\BKM@entry{id=8,dest={636861707465722E36},srcline={357}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{George2012}
\citation{Poisel2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{12}{chapter.6}}
\@writefile{brf}{\backcite{George2012}{{12}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Poisel2013}{{12}{6}{chapter.6}}}
\citation{Dykstra2013}
\@writefile{brf}{\backcite{Dykstra2013}{{13}{6}{chapter.6}}}
\citation{Reichert2015}
\citation{Sang2013}
\@writefile{brf}{\backcite{Reichert2015}{{14}{6}{chapter.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{14}{table.6.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Mem\IeC {\'o}ria alocada X Tempo de capta\IeC {\c c}\IeC {\~a}o}}{14}{Memória alocada X Tempo de captação}{table.6.1}{}}
\@writefile{brf}{\backcite{Sang2013}{{14}{6}{table.6.1}}}
\citation{Dezfouli2012}
\citation{Dolan-Gavitt2011a}
\@writefile{brf}{\backcite{Dezfouli2012}{{15}{6}{table.6.1}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{15}{6}{table.6.1}}}
\citation{VanBaar2014}
\citation{Zhang2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho do trace coletado de v\IeC {\'a}rios programas}}{16}{table.6.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Tamanho do trace coletado de v\IeC {\'a}rios programas}}{16}{Tamanho do trace coletado de vários programas}{table.6.2}{}}
\@writefile{brf}{\backcite{VanBaar2014}{{16}{6}{table.6.2}}}
\@writefile{brf}{\backcite{Zhang2010}{{16}{6}{table.6.2}}}
\citation{Aljaedi2011}
\@writefile{brf}{\backcite{Aljaedi2011}{{17}{6}{table.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{17}{table.6.3}}
\newlabel{my-label}{{\M@TitleReference {3}{M\IeC {\'e}dia de processos que permaneceram na mem\IeC {\'o}ria}}{17}{Média de processos que permaneceram na memória}{table.6.3}{}}
\citation{George2012}
\citation{Poisel2013}
\citation{Dykstra2013}
\citation{Do2014}
\citation{Reichert2015}
\citation{Sang2013}
\citation{Dolan-Gavitt2011a}
\citation{Aljaedi2011}
\citation{Dezfouli2012}
\citation{VanBaar2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{18}{table.6.4}}
\newlabel{my-label}{{\M@TitleReference {4}{M\IeC {\'e}dia de p\IeC {\'a}gina de mem\IeC {\'o}ria alterada}}{18}{Média de página de memória alterada}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{19}{table.6.5}}
\newlabel{my-label}{{\M@TitleReference {5}{Comparativo de solu\IeC {\c c}\IeC {\~o}es}}{19}{Comparativo de soluções}{table.6.5}{}}
\@writefile{brf}{\backcite{George2012}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Poisel2013}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Dykstra2013}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Do2014}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Reichert2015}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Sang2013}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Dolan-Gavitt2011a}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Aljaedi2011}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{Dezfouli2012}{{19}{5}{table.6.5}}}
\@writefile{brf}{\backcite{VanBaar2014}{{19}{5}{table.6.5}}}
\BKM@entry{id=9,dest={636861707465722E37},srcline={575}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{20}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=10,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aljaedi2011}{Aljaedi et al. 2011}
\bibciteEXPL{Aljaedi2011}{Aljaedi et al.}
\bibciteIMPL{Aljaedi2011}{ALJAEDI et al.}
\bibciteYEAR{Aljaedi2011}{2011}
\bibcite{Amazon2016}{Amazon 2016}
\bibciteEXPL{Amazon2016}{Amazon}
\bibciteIMPL{Amazon2016}{AMAZON}
\bibciteYEAR{Amazon2016}{2016}
\bibcite{VanBaar2014}{Baar, Beek e Eijk 2014}
\bibciteEXPL{VanBaar2014}{Baar, Beek e Eijk}
\bibciteIMPL{VanBaar2014}{BAAR; BEEK; EIJK}
\bibciteYEAR{VanBaar2014}{2014}
\bibcite{Do2014}{Barbara 2014}
\bibciteEXPL{Do2014}{Barbara}
\bibciteIMPL{Do2014}{BARBARA}
\bibciteYEAR{Do2014}{2014}
\bibcite{Bem2008}{Bem et al. 2008}
\bibciteEXPL{Bem2008}{Bem et al.}
\bibciteIMPL{Bem2008}{BEM et al.}
\bibciteYEAR{Bem2008}{2008}
\bibcite{Birk2011}{Birk e Wegener 2011}
\bibciteEXPL{Birk2011}{Birk e Wegener}
\bibciteIMPL{Birk2011}{BIRK; WEGENER}
\bibciteYEAR{Birk2011}{2011}
\bibcite{Case2014}{Case et al. 2014}
\bibciteEXPL{Case2014}{Case et al.}
\bibciteIMPL{Case2014}{CASE et al.}
\bibciteYEAR{Case2014}{2014}
\bibcite{Dezfouli2012}{Dezfouli et al. 2012}
\bibciteEXPL{Dezfouli2012}{Dezfouli et al.}
\bibciteIMPL{Dezfouli2012}{DEZFOULI et al.}
\bibciteYEAR{Dezfouli2012}{2012}
\bibcite{Dolan-Gavitt2011a}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-Gavitt2011a}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-Gavitt2011a}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-Gavitt2011a}{2011}
\bibcite{Dykstra2012a}{Dykstra e Sherman 2012}
\bibciteEXPL{Dykstra2012a}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2012a}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2012a}{2012}
\bibcite{Dykstra2013}{Dykstra e Sherman 2013}
\bibciteEXPL{Dykstra2013}{Dykstra e Sherman}
\bibciteIMPL{Dykstra2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{Dykstra2013}{2013}
\bibcite{George2012}{George, Venter e Thomas 2012}
\bibciteEXPL{George2012}{George, Venter e Thomas}
\bibciteIMPL{George2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{George2012}{2012}
\bibcite{Bash2015a}{Keyun et al. 2011}
\bibciteEXPL{Bash2015a}{Keyun et al.}
\bibciteIMPL{Bash2015a}{KEYUN et al.}
\bibciteYEAR{Bash2015a}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{section*.6}}
\bibcite{Poisel2013}{Poisel, Malzer e Tjoa 2013}
\bibciteEXPL{Poisel2013}{Poisel, Malzer e Tjoa}
\bibciteIMPL{Poisel2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{Poisel2013}{2013}
\bibcite{Quick2014}{Quick e Choo 2014}
\bibciteEXPL{Quick2014}{Quick e Choo}
\bibciteIMPL{Quick2014}{QUICK; CHOO}
\bibciteYEAR{Quick2014}{2014}
\bibcite{Reichert2015}{Reichert, Richards e Yoshigoe 2015}
\bibciteEXPL{Reichert2015}{Reichert, Richards e Yoshigoe}
\bibciteIMPL{Reichert2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{Reichert2015}{2015}
\bibcite{Sang2013}{Sang 2013}
\bibciteEXPL{Sang2013}{Sang}
\bibciteIMPL{Sang2013}{SANG}
\bibciteYEAR{Sang2013}{2013}
\bibcite{Simou2014}{Simou et al. 2014}
\bibciteEXPL{Simou2014}{Simou et al.}
\bibciteIMPL{Simou2014}{SIMOU et al.}
\bibciteYEAR{Simou2014}{2014}
\bibcite{Zhang2010}{Zhang, Zhang e Wang 2010}
\bibciteEXPL{Zhang2010}{Zhang, Zhang e Wang}
\bibciteIMPL{Zhang2010}{ZHANG; ZHANG; WANG}
\bibciteYEAR{Zhang2010}{2010}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
