This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-sbc.aux
The style file: sbc.bst
Database file #1: artigo-sbc.bib
Warning--empty year in UnixManPages_numa_maps
You've used 27 entries,
            1935 wiz_defined-function locations,
            650 strings with 9517 characters,
and the built_in function-call counts, 11311 in all, are:
= -- 1146
> -- 435
< -- 25
+ -- 150
- -- 144
* -- 889
:= -- 1907
add.period$ -- 87
call.type$ -- 27
change.case$ -- 207
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 460
empty$ -- 787
format.name$ -- 187
if$ -- 2288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 142
num.names$ -- 81
pop$ -- 193
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 791
swap$ -- 96
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 360
(There was 1 warning)
