\relax 
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{NIST2011}
\citation{NIST2011}
\citation{Diamanti:2018}
\citation{container-survey:2016}
\citation{Diamanti:2018}
\citation{Case_Memory_Forensics:2014}
\citation{Miller_Remote_Library_Injection:2004}
\citation{inline-hooking:2008}
\citation{reflective-lib-injection:2008}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement: virtualization vs. forensics in the cloud}{2}}
\newlabel{sec:cloud}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{2}}
\newlabel{sec:related}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous collection of relevant data}{2}}
\newlabel{sec:related-continuousCollection}{{3.1}{2}}
\citation{Simou_Cloud_Chlng:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions for collecting memory information from cloud machines for forensic analysis}}{3}}
\newlabel{tab:related-work}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain of custody guarantees}{3}}
\newlabel{sec:related-chainofcustody}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ability to reproduce the evidence collection process}{3}}
\newlabel{sec:related-reproducibility}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jurisdiction and privacy preservation}{3}}
\newlabel{sec:related-privacy}{{3.4}{3}}
\citation{cloud_checkpointing_2015}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\citation{DierksT2008}
\citation{UnixManPages_numa_maps}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed solution: Dizang}{4}}
\newlabel{sec:proposal}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resource identification}{4}}
\newlabel{sec:proposal-desc-id}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory copying}{4}}
\newlabel{sec:proposal-desc-memcpy}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sliding window of evidence collection}}{4}}
\newlabel{fig:janela}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secure data storage}{4}}
\newlabel{sec:proposal-desc-memcpy}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental analysis}{4}}
\newlabel{sec:proposal-impl}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dizang's inner working for a single container. }}{4}}
\newlabel{fig:Solucao}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis}{5}}
\newlabel{sec:proposal-exp}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of disk space usage while running Dizang. }}{5}}
\newlabel{fig:evolucao_coleta}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time for saving a container's snapshot. }}{5}}
\newlabel{fig:memoria_copia}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Latency overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transfer process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time required for transporting evidences from the cloud to an external storage site. }}{6}}
\newlabel{fig:evidencia_transporte}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying malware injection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commands to generate a raw copy of a container's memory.}}{6}}
\newlabel{fig:comando-copia}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of \textbf  {/proc/pid/numa\_maps} file BEFORE injection }}{6}}
\newlabel{fig:antes-injecao}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part of \textbf  {/proc/pid/numa\_maps} file AFTER injection }}{6}}
\newlabel{fig:apos-injecao}{{8}{6}}
\bibstyle{IEEEtran}
\bibdata{artigo-ieee}
\bibcite{Morsy_Cloud_Security:2010}{1}
\bibcite{Bash_Adv_in_Forensics:2015}{2}
\bibcite{Dykstra_Acquiring_for_IAAS:2012}{3}
\bibcite{Rahman_Live_Forensics_Techniques:2015}{4}
\bibcite{Dykstra_FROST:2013}{5}
\bibcite{Reichert_Auto_acquisition:2015}{6}
\bibcite{George_DF2CE:2012}{7}
\bibcite{Sang_Log_approach:2013}{8}
\bibcite{Case_Memory_Forensics:2014}{9}
\bibcite{Vomel_Memory_Acquisition:2013}{10}
\bibcite{NIST2011}{11}
\bibcite{Diamanti:2018}{12}
\bibcite{container-survey:2016}{13}
\bibcite{Miller_Remote_Library_Injection:2004}{14}
\bibcite{inline-hooking:2008}{15}
\bibcite{reflective-lib-injection:2008}{16}
\bibcite{Poisel_VMI:2013}{17}
\bibcite{Dolan-Gavitt_Semantic_Gap:2011}{18}
\bibcite{Aljaedi_Comparative:2011}{19}
\bibcite{Dezfouli_Backup_approach:2012}{20}
\bibcite{VanBaar_FAAS:2014}{21}
\bibcite{Quick_Increase_Volume_Impact:2014}{22}
\bibcite{Simou_Cloud_Chlng:2014}{23}
\bibcite{Clarke_Review_of_Challenges:2015}{24}
\bibcite{cloud_checkpointing_2015}{25}
\bibcite{Rafique_Static_Live_Digital_Forensics:2013}{26}
\bibcite{DierksT2008}{27}
\bibcite{UnixManPages_numa_maps}{28}
\@writefile{toc}{\contentsline {section}{References}{7}}
