\relax 
\citation{Morsy_Cloud_Security:2010}
\citation{Bash_Adv_in_Forensics:2015}
\citation{Dykstra_Acquiring_for_IAAS:2012}
\citation{Rahman_Live_Forensics_Techniques:2015}
\citation{Dykstra_FROST:2013}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Sang_Log_approach:2013}
\citation{Case_Memory_Forensics:2014}
\citation{Vomel_Memory_Acquisition:2013}
\citation{Case_Memory_Forensics:2014}
\citation{NIST2011}
\citation{NIST2011}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Diamanti:2018}
\citation{container-survey:2016}
\citation{Diamanti:2018}
\citation{Case_Memory_Forensics:2014}
\citation{Miller_Remote_Library_Injection:2004}
\citation{inline-hooking:2008}
\citation{reflective-lib-injection:2008}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Do_Desafio:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{Sang_Log_approach:2013}
\citation{Dolan-Gavitt_Semantic_Gap:2011}
\citation{Aljaedi_Comparative:2011}
\citation{Dezfouli_Backup_approach:2012}
\citation{VanBaar_FAAS:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Quick_Increase_Volume_Impact:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Dezfouli_Backup_approach:2012}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement: virtualization vs. forensics in the cloud}{2}}
\newlabel{sec:cloud}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\newlabel{sec:related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Continuous collection of relevant data}{2}}
\newlabel{sec:related-continuousCollection}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Simou_Cloud_Chlng:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Sang_Log_approach:2013}
\citation{VanBaar_FAAS:2014}
\citation{Reichert_Auto_acquisition:2015}
\citation{George_DF2CE:2012}
\citation{Poisel_VMI:2013}
\citation{Dykstra_FROST:2013}
\citation{Sang_Log_approach:2013}
\citation{George_DF2CE:2012}
\citation{Clarke_Review_of_Challenges:2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Solutions for collecting memory information from cloud machines for forensic analysis}}{3}}
\newlabel{tab:related-work}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Chain of custody guarantees}{3}}
\newlabel{sec:related-chainofcustody}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ability to reproduce the evidence collection process}{3}}
\newlabel{sec:related-reproducibility}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Jurisdiction and privacy preservation}{3}}
\newlabel{sec:related-privacy}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{Rafique_Static_Live_Digital_Forensics:2013}
\citation{DierksT2008}
\citation{UnixManPages_numa_maps}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed solution: Dizang}{4}}
\newlabel{sec:proposal}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resource identification}{4}}
\newlabel{sec:proposal-desc-id}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Memory copying}{4}}
\newlabel{sec:proposal-desc-memcpy}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sliding window of evidence collection}}{4}}
\newlabel{fig:janela}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Secure data storage}{4}}
\newlabel{sec:proposal-desc-memcpy}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental analysis}{4}}
\newlabel{sec:proposal-impl}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dizang's inner working for a single container. }}{5}}
\newlabel{fig:Solucao}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Analysis}{5}}
\newlabel{sec:proposal-exp}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Memory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of disk space usage while running Dizang. }}{5}}
\newlabel{fig:evolucao_coleta}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Latency overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Transfer process}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time for saving a container's snapshot. }}{6}}
\newlabel{fig:memoria_copia}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time required for transporting evidences from the cloud to an external storage site. }}{6}}
\newlabel{fig:evidencia_transporte}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Identifying malware injection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of \textbf  {/proc/pid/numa\_maps} file BEFORE injection }}{6}}
\newlabel{fig:antes-injecao}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part of \textbf  {/proc/pid/numa\_maps} file AFTER injection }}{6}}
\newlabel{fig:apos-injecao}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\bibstyle{IEEEtran}
\bibdata{artigo-ieee}
\bibcite{Morsy_Cloud_Security:2010}{1}
\bibcite{Bash_Adv_in_Forensics:2015}{2}
\bibcite{Dykstra_Acquiring_for_IAAS:2012}{3}
\bibcite{Rahman_Live_Forensics_Techniques:2015}{4}
\bibcite{Dykstra_FROST:2013}{5}
\bibcite{Reichert_Auto_acquisition:2015}{6}
\bibcite{George_DF2CE:2012}{7}
\bibcite{Sang_Log_approach:2013}{8}
\bibcite{Case_Memory_Forensics:2014}{9}
\bibcite{Vomel_Memory_Acquisition:2013}{10}
\bibcite{NIST2011}{11}
\bibcite{Diamanti:2018}{12}
\bibcite{container-survey:2016}{13}
\bibcite{Miller_Remote_Library_Injection:2004}{14}
\bibcite{inline-hooking:2008}{15}
\bibcite{reflective-lib-injection:2008}{16}
\bibcite{Poisel_VMI:2013}{17}
\bibcite{Do_Desafio:2014}{18}
\bibcite{Dolan-Gavitt_Semantic_Gap:2011}{19}
\bibcite{Aljaedi_Comparative:2011}{20}
\bibcite{Dezfouli_Backup_approach:2012}{21}
\bibcite{VanBaar_FAAS:2014}{22}
\bibcite{Quick_Increase_Volume_Impact:2014}{23}
\bibcite{Simou_Cloud_Chlng:2014}{24}
\bibcite{Clarke_Review_of_Challenges:2015}{25}
\bibcite{Rafique_Static_Live_Digital_Forensics:2013}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Commands to generate a raw copy of a container's memory.}}{7}}
\newlabel{fig:comando-copia}{{6}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{DierksT2008}{27}
\bibcite{UnixManPages_numa_maps}{28}
