\backcite {Amazon2016}{{3}{1.1}{section.1.1}}
\backcite {Case2014}{{3}{1.1}{section.1.1}}
\backcite {Bash2015a}{{4}{1.1}{section.1.1}}
\backcite {Dykstra2012a}{{4}{1.1}{section.1.1}}
\backcite {Quick2014}{{4}{1.1}{section.1.1}}
\backcite {Birk2011}{{4}{1.1}{section.1.1}}
\backcite {Sang2013}{{4}{1.1}{section.1.1}}
\backcite {Reichert2015}{{8}{3.2}{section.3.2}}
\backcite {Poisel2013}{{8}{3.2}{section.3.2}}
\backcite {Dykstra2013}{{8}{3.2}{section.3.2}}
\backcite {George2012}{{8}{3.2}{section.3.2}}
\backcite {Sang2013}{{8}{3.2}{section.3.2}}
\backcite {Case2014}{{8}{3.2}{section.3.2}}
\backcite {Dezfouli2012}{{8}{3.2}{section.3.2}}
\backcite {Reichert2015}{{8}{3.2}{section.3.2}}
\backcite {George2012}{{8}{3.2}{section.3.2}}
\backcite {Poisel2013}{{8}{3.2}{section.3.2}}
\backcite {Dykstra2013}{{8}{3.2}{section.3.2}}
\backcite {Sang2013}{{8}{3.2}{section.3.2}}
\backcite {Poisel2013}{{8}{3.2}{section.3.2}}
\backcite {George2012}{{8}{3.2}{section.3.2}}
\backcite {Reichert2015}{{8}{3.2}{section.3.2}}
\backcite {George2012}{{8}{3.2}{section.3.2}}
\backcite {Poisel2013}{{8}{3.2}{section.3.2}}
\backcite {Dykstra2013}{{8}{3.2}{section.3.2}}
\backcite {Sang2013}{{8}{3.2}{section.3.2}}
\backcite {George2012}{{8}{3.2}{section.3.2}}
\backcite {Sang2013}{{9}{3.2}{section.3.2}}
\backcite {George2012}{{9}{3.2}{section.3.2}}
\backcite {Poisel2013}{{9}{3.2}{section.3.2}}
\backcite {Dykstra2013}{{10}{3.2}{section.3.2}}
\backcite {Reichert2015}{{11}{3.2}{section.3.2}}
\backcite {Sang2013}{{11}{3.2}{table.3.1}}
\backcite {Dezfouli2012}{{12}{3.2}{table.3.1}}
\backcite {Dolan-Gavitt2011a}{{12}{3.2}{table.3.1}}
\backcite {VanBaar2014}{{13}{3.2}{table.3.2}}
\backcite {Zhang2010}{{14}{3.2}{table.3.2}}
\backcite {Aljaedi2011}{{14}{3.2}{table.3.2}}
\backcite {George2012}{{16}{5}{table.3.5}}
\backcite {Poisel2013}{{16}{5}{table.3.5}}
\backcite {Dykstra2013}{{16}{5}{table.3.5}}
\backcite {Do2014}{{16}{5}{table.3.5}}
\backcite {Reichert2015}{{16}{5}{table.3.5}}
\backcite {Sang2013}{{16}{5}{table.3.5}}
\backcite {Dolan-Gavitt2011a}{{16}{5}{table.3.5}}
\backcite {Aljaedi2011}{{16}{5}{table.3.5}}
\backcite {Dezfouli2012}{{16}{5}{table.3.5}}
\backcite {VanBaar2014}{{16}{5}{table.3.5}}
\backcite {Simou2014}{{18}{4}{figure.4.2}}
\backcite {Bem2008}{{18}{4}{figure.4.2}}
\backcite {Case2014}{{19}{4}{figure.4.3}}
\backcite {Quick2014}{{20}{5}{chapter.5}}
