This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1336 strings with 13769 characters,
and the built_in function-call counts, 24288 in all, are:
= -- 2537
> -- 681
< -- 398
+ -- 663
- -- 201
* -- 1690
:= -- 3103
add.period$ -- 77
call.type$ -- 19
change.case$ -- 226
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 1869
empty$ -- 1153
format.name$ -- 979
if$ -- 5190
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 337
newline$ -- 111
num.names$ -- 91
pop$ -- 429
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1962
stack$ -- 1
substring$ -- 1138
swap$ -- 781
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 312
