This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo-ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo-ieee.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            1009 strings with 13735 characters,
and the built_in function-call counts, 20359 in all, are:
= -- 1689
> -- 426
< -- 157
+ -- 225
- -- 70
* -- 975
:= -- 3179
add.period$ -- 62
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 375
cite$ -- 28
duplicate$ -- 1478
empty$ -- 1659
format.name$ -- 91
if$ -- 4653
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 270
newline$ -- 127
num.names$ -- 28
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1553
stack$ -- 0
substring$ -- 907
swap$ -- 1180
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 94
width$ -- 30
write$ -- 317
