\begin{thebibliography}{}

\bibitem[Bem et~al. 2008]{Bem_Past_Present_Future:2008}
Bem, D., Feld, F., Huebner, E., and Bem, O. (2008).
\newblock Computer forensics - past , present and future.
\newblock {\em Journal of Information Science and Technology}, 5(3):43--59.

\bibitem[Case et~al. 2014]{Case_Memory_Forensics:2014}
Case, A., Ligh, M., Jamie, L., and Walters, A. (2014).
\newblock {\em {The Art of Memory Forensics: Detecting malware and threats in
  Windows, Linux and Mac memory}}.
\newblock Wiley.

\bibitem[{DevOps and ClusterHQ} 2016]{container-survey:2016}
{DevOps and ClusterHQ} (2016).
\newblock Container market adoption survey 2016.
\newblock
  \urls{https://clusterhq.com/assets/pdfs/state-of-container-usage-june-2016.pdf}.

\bibitem[{Dierks T} 2008]{DierksT2008}
{Dierks T}, R.~E. (2008).
\newblock {The Transport Layer Security (TLS) Protocol}.
\newblock IETF: \urls{https://tools.ietf.org/html/rfc5246}.

\bibitem[Dykstra and Sherman 2012]{Dykstra_Acquiring_for_IAAS:2012}
Dykstra, J. and Sherman, A. (2012).
\newblock {Acquiring forensic evidence from infrastructure-as-a-service cloud
  computing: Exploring and evaluating tools, trust, and techniques}.
\newblock {\em Digital Investigation}, 9:S90--S98.
\newblock (Proc. of the 12th Annual DFRWS Conference).

\bibitem[Dykstra and Sherman 2013]{Dykstra_FROST:2013}
Dykstra, J. and Sherman, A.~T. (2013).
\newblock Design and implementation of {FROST}: Digital forensic tools for the
  {OpenStack} cloud computing platform.
\newblock {\em Digital Investigation}, 10:S87--S95.
\newblock (Proc. of 13th Annual DFRWS Conference).

\bibitem[George et~al. 2012]{George_DF2CE:2012}
George, S., Venter, H., and Thomas, F. (2012).
\newblock {Digital Forensic Framework for a Cloud Environment}.
\newblock In {\em IST Africa}, pages 1--8, Tanzania. IIMC.

\bibitem[Gilbert and Sujeet 2008]{Bash_Adv_in_Forensics:2015}
Gilbert, P. and Sujeet, S. (2008).
\newblock {\em {Advances in Digital Forensics IV}}, volume~1.
\newblock Springer-US, Orlando, 1 edition.

\bibitem[Linuxcontainers.org 2015]{Linuxcontainers.org2015}
Linuxcontainers.org (2015).
\newblock {Linux Containers (LXC)}.

\bibitem[Mell and Grance 2011]{NIST2011}
Mell, P. and Grance, T. (2011).
\newblock The {NIST} definition of cloud computing.
\newblock NIST SP 800-145.
  \urls{csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}.

\bibitem[Morsy et~al. 2010]{Morsy_Cloud_Security:2010}
Morsy, A.~M., Grundy, J., and Muller, I. (2010).
\newblock {An Analysis of the Cloud Computing Security Problem}.
\newblock In {\em APSEC Cloud Workshop}, Sydney, Australia.

\bibitem[Poisel et~al. 2013]{Poisel_VMI:2013}
Poisel, R., Malzer, E., and Tjoa, S. (2013).
\newblock {Evidence and cloud computing: The virtual machine introspection
  approach}.
\newblock {\em Journal of Wireless Mobile Networks, Ubiquitous Computing, and
  Dependable Applications}, 4(1):135--152.

\bibitem[Quick and Choo 2014]{Quick_Increase_Volume_Impact:2014}
Quick, D. and Choo, K. K.~R. (2014).
\newblock {Impacts of increasing volume of digital forensic data: A survey and
  future research challenges}.
\newblock {\em Digital Investigation}, 11(4):273--294.

\bibitem[Rafique and Khan 2013]{Rafique_Static_Live_Digital_Forensics:2013}
Rafique, M. and Khan, M. N.~A. (2013).
\newblock {Exploring Static and Live Digital Forensics: Methods, Practices and
  Tools}.
\newblock {\em IJSER}, 4(10):1048--1056.

\bibitem[Rahman and Khan 2015]{Rahman_Live_Forensics_Techniques:2015}
Rahman, S. and Khan, M. N.~A. (2015).
\newblock {Review of live forensic analysis techniques}.
\newblock {\em International Journal of Hybrid Information Technology},
  8(2):379--388.

\bibitem[Reichert et~al. 2015]{Reichert_Auto_acquisition:2015}
Reichert, Z., Richards, K., and Yoshigoe, K. (2015).
\newblock {Automated forensic data acquisition in the cloud}.
\newblock {\em IEEE Int. Conf. on Mobile Ad Hoc and Sensor Systems}, pages
  725--730.

\bibitem[Sang 2013]{Sang_Log_approach:2013}
Sang, T. (2013).
\newblock {A log-based approach to make digital forensics easier on cloud
  computing}.
\newblock {\em Intelligent System Design and Engineering Applications (ISDEA)},
  pages 91--94.

\bibitem[Simou et~al. 2014]{Simou_Cloud_Chlng:2014}
Simou, S., Kalloniatis, C., Kavakli, E., and Gritzalis, S. (2014).
\newblock {Cloud forensics: Identifying the major issues and challenges}.
\newblock In {\em Advanced Information Systems Engineering (CAiSE 2014)},
  volume 8484, pages 271--284.

\bibitem[{Unix Man Pages} ]{UnixManPages_numa_maps}
{Unix Man Pages}.
\newblock {Numa Maps - Non Uniform Memory Architecture}.
\newblock \urls{man7.org/linux/man-pages/man7/numa.7.html}.

\end{thebibliography}
